<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盘点管理 - 多仓库管理系统</title>
    <!-- Tailwind CSS v3 -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Font Awesome -->
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- 统一的 Tailwind 配置 -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#1a56db',
                        secondary: '#4f46e5',
                        success: '#10b981',
                        danger: '#ef4444',
                        warning: '#f59e0b',
                        info: '#3b82f6',
                        light: '#f3f4f6',
                        dark: '#1f2937'
                    },
                    fontFamily: {
                        sans: ['Inter', 'system-ui', 'sans-serif']
                    }
                }
            }
        }
    </script>
    <style type="text/tailwindcss">
        @layer utilities {
            .transition-all-300 {
                transition: all 0.3s ease;
            }
            .sidebar-active {
                @apply bg-primary text-white;
            }
            .sidebar-icon {
                @apply mr-3 text-lg;
            }
            .card-hover {
                @apply hover:shadow-lg transition-all-300;
            }
            .scan-input {
                @apply text-2xl font-mono;
            }
        }
    </style>
</head>
<body class="bg-gray-100 min-h-screen flex flex-col">
    <!-- 顶部状态栏 -->
    <header class="bg-white shadow-sm z-10">
        <div class="flex items-center justify-between px-4 py-3">
            <!-- 左侧：Logo和菜单按钮 -->
            <div class="flex items-center">
                <button id="sidebarToggle" class="mr-4 text-gray-600 focus:outline-none lg:hidden">
                    <i class="fa fa-bars text-xl"></i>
                </button>
                <div class="flex items-center">
                    <img src="https://p3-flow-imagex-sign.byteimg.com/tos-cn-i-a9rns2rl98/rc/pc/super_tool/42dae0766d5c4bed86158de65b7663d3~tplv-a9rns2rl98-image.image?lk3s=8e244e95&rcl=2026012817265511D2C99A3202991DF1E7&rrcfp=f06b921b&x-expires=1772184452&x-signature=UFRTLlawHtw%2BeVOnI%2FLmg5r131g%3D" alt="Logo" class="h-8 w-8">
                    <span class="ml-2 text-lg font-semibold text-gray-800 hidden sm:block">多仓库管理系统</span>
                </div>
            </div>
            
            <!-- 右侧：仓库选择、通知和用户信息 -->
            <div class="flex items-center space-x-4">
                <!-- 仓库选择 -->
                <div class="relative" id="warehouseSelector">
                    <button class="flex items-center text-gray-700 hover:text-primary focus:outline-none">
                        <i class="fa fa-building-o mr-2"></i>
                        <span id="currentWarehouse">加载中...</span>
                        <i class="fa fa-chevron-down ml-1 text-xs"></i>
                    </button>
                    <div id="warehouseDropdown" class="absolute right-0 mt-2 w-64 bg-white rounded-md shadow-lg hidden z-20">
                        <div class="py-1">
                            <div class="px-4 py-2 text-sm text-gray-400">选择仓库</div>
                            <div id="warehouseList" class="max-h-64 overflow-y-auto">
                                <!-- 仓库列表将通过JS动态生成 -->
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- 通知 -->
                <div class="relative">
                    <button class="text-gray-600 hover:text-primary focus:outline-none">
                        <i class="fa fa-bell-o text-xl"></i>
                        <span class="absolute top-0 right-0 h-2 w-2 bg-red-500 rounded-full"></span>
                    </button>
                </div>
                
                <!-- 用户信息 -->
                <div class="relative" id="userMenu">
                    <button class="flex items-center focus:outline-none">
                        <div class="w-8 h-8 rounded-full bg-primary text-white flex items-center justify-center">
                            <span id="userInitials">U</span>
                        </div>
                        <span class="ml-2 text-sm font-medium text-gray-700 hidden md:block" id="userName">加载中...</span>
                        <i class="fa fa-chevron-down ml-1 text-xs text-gray-500 hidden md:block"></i>
                    </button>
                    <div id="userDropdown" class="absolute right-0 mt-2 w-48 bg-white rounded-md shadow-lg hidden z-20">
                        <div class="py-1">
                            <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                                <i class="fa fa-user-circle mr-2"></i> 个人资料
                            </a>
                            <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                                <i class="fa fa-cog mr-2"></i> 设置
                            </a>
                            <hr class="my-1">
                            <a href="#" id="logoutButton" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                                <i class="fa fa-sign-out mr-2"></i> 退出登录
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="flex flex-1 overflow-hidden">
        <!-- 侧边导航栏 -->
        <aside id="sidebar" class="bg-white w-64 shadow-md hidden lg:block flex-shrink-0 transition-all-300">
            <nav class="mt-5 px-2">
                <a href="dashboard.html" class="flex items-center px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-md mb-1 transition-all-300">
                    <i class="fa fa-dashboard sidebar-icon"></i>
                    <span>仪表盘</span>
                </a>
                <a href="warehouse.html" class="flex items-center px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-md mb-1 transition-all-300">
                    <i class="fa fa-building sidebar-icon"></i>
                    <span>仓库管理</span>
                </a>
                <a href="location.html" class="flex items-center px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-md mb-1 transition-all-300">
                    <i class="fa fa-map-marker sidebar-icon"></i>
                    <span>库位管理</span>
                </a>
                <a href="goods.html" class="flex items-center px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-md mb-1 transition-all-300">
                    <i class="fa fa-cubes sidebar-icon"></i>
                    <span>货物管理</span>
                </a>
                <a href="stock.html" class="flex items-center px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-md mb-1 transition-all-300">
                    <i class="fa fa-list sidebar-icon"></i>
                    <span>库存查询</span>
                </a>
                <a href="scan.html" class="flex items-center px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-md mb-1 transition-all-300">
                    <i class="fa fa-qrcode sidebar-icon"></i>
                    <span>扫码出入库</span>
                </a>
                <a href="inbound.html" class="flex items-center px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-md mb-1 transition-all-300">
                    <i class="fa fa-arrow-down sidebar-icon"></i>
                    <span>入库单管理</span>
                </a>
                <a href="outbound.html" class="flex items-center px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-md mb-1 transition-all-300">
                    <i class="fa fa-arrow-up sidebar-icon"></i>
                    <span>出库单管理</span>
                </a>
                <a href="check.html" class="sidebar-active flex items-center px-4 py-3 rounded-md mb-1">
                    <i class="fa fa-check-square-o sidebar-icon"></i>
                    <span>盘点管理</span>
                </a>
                <a href="user.html" class="flex items-center px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-md mb-1 transition-all-300">
                    <i class="fa fa-users sidebar-icon"></i>
                    <span>用户管理</span>
                </a>
            </nav>
        </aside>

        <!-- 主内容区 -->
        <main class="flex-1 overflow-y-auto p-6">
            <!-- 页面标题 -->
            <div class="mb-6">
                <h1 class="text-2xl font-bold text-gray-800">盘点管理</h1>
                <p class="text-gray-600">进行库存盘点和差异处理</p>
            </div>
            
            <!-- 统计卡片 -->
            <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-6">
                <div class="bg-white rounded-lg shadow p-6 card-hover">
                    <div class="flex items-center">
                        <div class="p-3 rounded-full bg-blue-100 text-blue-600">
                            <i class="fa fa-calendar-check-o text-xl"></i>
                        </div>
                        <div class="ml-4">
                            <p class="text-sm font-medium text-gray-600">今日盘点</p>
                            <p class="text-2xl font-semibold text-gray-800" id="todayChecks">0</p>
                        </div>
                    </div>
                </div>
                
                <div class="bg-white rounded-lg shadow p-6 card-hover">
                    <div class="flex items-center">
                        <div class="p-3 rounded-full bg-green-100 text-green-600">
                            <i class="fa fa-check-circle text-xl"></i>
                        </div>
                        <div class="ml-4">
                            <p class="text-sm font-medium text-gray-600">盘点一致</p>
                            <p class="text-2xl font-semibold text-gray-800" id="matchedChecks">0</p>
                        </div>
                    </div>
                </div>
                
                <div class="bg-white rounded-lg shadow p-6 card-hover">
                    <div class="flex items-center">
                        <div class="p-3 rounded-full bg-yellow-100 text-yellow-600">
                            <i class="fa fa-exclamation-circle text-xl"></i>
                        </div>
                        <div class="ml-4">
                            <p class="text-sm font-medium text-gray-600">盘点差异</p>
                            <p class="text-2xl font-semibold text-gray-800" id="diffChecks">0</p>
                        </div>
                    </div>
                </div>
                
                <div class="bg-white rounded-lg shadow p-6 card-hover">
                    <div class="flex items-center">
                        <div class="p-3 rounded-full bg-purple-100 text-purple-600">
                            <i class="fa fa-cubes text-xl"></i>
                        </div>
                        <div class="ml-4">
                            <p class="text-sm font-medium text-gray-600">盘点货物</p>
                            <p class="text-2xl font-semibold text-gray-800" id="checkedGoods">0</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- 盘点操作区 -->
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                <!-- 左侧：扫码盘点 -->
                <div class="bg-white rounded-lg shadow p-6">
                    <h2 class="text-lg font-semibold text-gray-800 mb-4">扫码盘点</h2>
                    
                    <form id="checkForm" class="space-y-6">
                        <!-- 货物条码 -->
                        <div>
                            <label for="goodsBarcode" class="block text-sm font-medium text-gray-700 mb-1">货物条码 <span class="text-red-500">*</span></label>
                            <div class="flex">
                                <input type="text" id="goodsBarcode" name="goodsBarcode" class="flex-1 px-4 py-3 border border-gray-300 rounded-l-md focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent scan-input" placeholder="扫描货物条码" required>
                                <button type="button" id="scanGoodsBtn" class="px-4 py-3 bg-primary text-white rounded-r-md hover:bg-secondary">
                                    <i class="fa fa-qrcode"></i>
                                </button>
                            </div>
                            <div id="goodsInfo" class="mt-2 hidden">
                                <div class="p-3 bg-green-50 border border-green-200 rounded-md">
                                    <div class="flex items-center">
                                        <i class="fa fa-check-circle text-green-500 mr-2"></i>
                                        <div>
                                            <div class="font-medium text-green-800" id="goodsName"></div>
                                            <div class="text-sm text-green-600" id="goodsSpec"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- 库位编码 -->
                        <div>
                            <label for="locationCode" class="block text-sm font-medium text-gray-700 mb-1">库位编码 <span class="text-red-500">*</span></label>
                            <div class="flex">
                                <input type="text" id="locationCode" name="locationCode" class="flex-1 px-4 py-3 border border-gray-300 rounded-l-md focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent scan-input" placeholder="扫描库位条码" required>
                                <button type="button" id="scanLocationBtn" class="px-4 py-3 bg-primary text-white rounded-r-md hover:bg-secondary">
                                    <i class="fa fa-qrcode"></i>
                                </button>
                            </div>
                            <div id="locationInfo" class="mt-2 hidden">
                                <div class="p-3 bg-green-50 border border-green-200 rounded-md">
                                    <div class="flex items-center">
                                        <i class="fa fa-check-circle text-green-500 mr-2"></i>
                                        <div>
                                            <div class="font-medium text-green-800" id="locationName"></div>
                                            <div class="text-sm text-green-600" id="locationWarehouse"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- 盘点数量 -->
                        <div>
                            <label for="checkQuantity" class="block text-sm font-medium text-gray-700 mb-1">盘点数量 <span class="text-red-500">*</span></label>
                            <input type="number" id="checkQuantity" name="checkQuantity" class="w-full px-4 py-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent" placeholder="请输入实际盘点数量" min="0" step="0.01" required>
                        </div>
                        
                        <!-- 当前库存 -->
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">系统库存</label>
                            <div class="px-4 py-3 bg-gray-50 border border-gray-300 rounded-md">
                                <span id="currentStock" class="text-lg font-medium">-</span>
                            </div>
                        </div>
                        
                        <!-- 操作按钮 -->
                        <div class="flex space-x-3">
                            <button type="submit" id="submitCheck" class="flex-1 px-6 py-3 bg-primary text-white rounded-md hover:bg-secondary focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary">
                                <i class="fa fa-check mr-2"></i> 确认盘点
                            </button>
                            <button type="button" id="resetForm" class="px-6 py-3 bg-gray-200 text-gray-700 rounded-md hover:bg-gray-300 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-500">
                                <i class="fa fa-refresh mr-2"></i> 重置
                            </button>
                        </div>
                    </form>
                </div>
                
                <!-- 右侧：盘点记录 -->
                <div class="bg-white rounded-lg shadow p-6">
                    <div class="flex items-center justify-between mb-4">
                        <h2 class="text-lg font-semibold text-gray-800">今日盘点记录</h2>
                        <button id="refreshRecords" class="flex items-center text-sm text-primary hover:text-secondary">
                            <i class="fa fa-refresh mr-1"></i> 刷新
                        </button>
                    </div>
                    
                    <div class="space-y-3 max-h-96 overflow-y-auto" id="checkRecords">
                        <div class="text-center text-gray-500 py-8">
                            <i class="fa fa-history text-4xl mb-2"></i>
                            <p>暂无盘点记录</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- 盘点差异报表 -->
            <div class="mt-6 bg-white rounded-lg shadow p-6">
                <div class="flex items-center justify-between mb-4">
                    <h2 class="text-lg font-semibold text-gray-800">盘点差异报表</h2>
                    <div class="flex items-center space-x-2">
                        <input type="date" id="reportDate" class="px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent">
                        <button id="generateReport" class="px-4 py-2 bg-primary text-white rounded-md hover:bg-secondary">
                            <i class="fa fa-file-text-o mr-1"></i> 生成报表
                        </button>
                    </div>
                </div>
                
                <div class="overflow-x-auto">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    货物
                                </th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    库位
                                </th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    系统库存
                                </th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    盘点数量
                                </th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    差异
                                </th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    盘点时间
                                </th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    操作员
                                </th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    操作
                                </th>
                            </tr>
                        </thead>
                        <tbody id="diffTableBody" class="bg-white divide-y divide-gray-200">
                            <tr>
                                <td colspan="8" class="px-6 py-4 text-center text-gray-500">
                                    暂无差异数据
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <!-- 盘点结果模态框 -->
    <div id="resultModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-lg shadow-lg p-6 w-full max-w-md">
            <div class="text-center">
                <div id="resultIcon" class="mx-auto mb-4 text-5xl"></div>
                <h3 id="resultTitle" class="text-xl font-semibold mb-2"></h3>
                <div id="resultContent" class="text-gray-600 mb-6"></div>
                <button id="closeResultModal" class="px-6 py-2 bg-primary text-white rounded-md hover:bg-secondary">
                    确定
                </button>
            </div>
        </div>
    </div>

    <!-- 通用脚本 -->
    <script src="assets/js/common.js"></script>
    
    <!-- 页面特定脚本 -->
    <script>
        // 页面特定变量
        let checkRecords = [];
        let goodsCache = new Map();
        let locationCache = new Map();
        let currentStock = 0;
        
        // 页面初始化
        function pageInit() {
            // 设置今日日期
            const today = new Date().toISOString().split('T')[0];
            document.getElementById('reportDate').value = today;
            
            loadCheckStatistics();
            loadCheckRecords();
            loadDiffReport();
            setupCheckEventListeners();
        }
        
        // 设置事件监听器
        function setupCheckEventListeners() {
            // 扫码按钮
            document.getElementById('scanGoodsBtn').addEventListener('click', function() {
                simulateScan('goods');
            });
            
            document.getElementById('scanLocationBtn').addEventListener('click', function() {
                simulateScan('location');
            });
            
            // 货物条码输入
            document.getElementById('goodsBarcode').addEventListener('input', function() {
                if (this.value.trim()) {
                    validateGoods(this.value.trim());
                } else {
                    document.getElementById('goodsInfo').classList.add('hidden');
                    updateCurrentStock();
                }
            });
            
            // 库位编码输入
            document.getElementById('locationCode').addEventListener('input', function() {
                if (this.value.trim()) {
                    validateLocation(this.value.trim());
                } else {
                    document.getElementById('locationInfo').classList.add('hidden');
                    updateCurrentStock();
                }
            });
            
            // 表单提交
            document.getElementById('checkForm').addEventListener('submit', function(e) {
                e.preventDefault();
                handleCheckSubmit();
            });
            
            // 重置按钮
            document.getElementById('resetForm').addEventListener('click', resetForm);
            
            // 刷新记录
            document.getElementById('refreshRecords').addEventListener('click', loadCheckRecords);
            
            // 生成报表
            document.getElementById('generateReport').addEventListener('click', loadDiffReport);
            
            // 结果模态框
            document.getElementById('closeResultModal').addEventListener('click', function() {
                document.getElementById('resultModal').classList.add('hidden');
                if (document.getElementById('resultIcon').classList.contains('text-green-500')) {
                    resetForm();
                }
            });
        }
        
        // 模拟扫码
        function simulateScan(type) {
            if (type === 'goods') {
                const mockBarcodes = ['1001', '1002', '1003', '1004', '1005'];
                const randomBarcode = mockBarcodes[Math.floor(Math.random() * mockBarcodes.length)];
                document.getElementById('goodsBarcode').value = randomBarcode;
                validateGoods(randomBarcode);
            } else {
                const mockLocations = ['A-01-01', 'A-01-02', 'B-01-01', 'B-01-02', 'C-01-01'];
                const randomLocation = mockLocations[Math.floor(Math.random() * mockLocations.length)];
                document.getElementById('locationCode').value = randomLocation;
                validateLocation(randomLocation);
            }
        }
        
        // 验证货物
        async function validateGoods(barcode) {
            try {
                // 检查缓存
                if (goodsCache.has(barcode)) {
                    showGoodsInfo(goodsCache.get(barcode));
                    updateCurrentStock();
                    return;
                }
                
                // 调用API获取货物信息
                const response = await fetch(`${API_BASE_URL}/goods/`, {
                    headers: getHeaders()
                });
                
                if (!response.ok) {
                    throw new Error('获取货物信息失败');
                }
                
                const goodsList = await response.json();
                const goods = goodsList.find(g => g.barcode === barcode);
                
                if (goods) {
                    goodsCache.set(barcode, goods);
                    showGoodsInfo(goods);
                    updateCurrentStock();
                } else {
                    showToast('货物不存在', 'error');
                    document.getElementById('goodsInfo').classList.add('hidden');
                    updateCurrentStock();
                }
            } catch (error) {
                console.error('验证货物失败:', error);
                showToast('验证货物失败', 'error');
            }
        }
        
        // 显示货物信息
        function showGoodsInfo(goods) {
            document.getElementById('goodsName').textContent = goods.name;
            document.getElementById('goodsSpec').textContent = `${goods.spec || '无规格'} | ${goods.unit} | ¥${goods.price}`;
            document.getElementById('goodsInfo').classList.remove('hidden');
        }
        
        // 验证库位
        async function validateLocation(code) {
            try {
                // 检查缓存
                if (locationCache.has(code)) {
                    showLocationInfo(locationCache.get(code));
                    updateCurrentStock();
                    return;
                }
                
                // 调用API获取库位信息
                const response = await fetch(`${API_BASE_URL}/locations/`, {
                    headers: getHeaders()
                });
                
                if (!response.ok) {
                    throw new Error('获取库位信息失败');
                }
                
                const locationList = await response.json();
                const location = locationList.find(l => l.location_code === code);
                
                if (location) {
                    locationCache.set(code, location);
                    showLocationInfo(location);
                    updateCurrentStock();
                } else {
                    showToast('库位不存在', 'error');
                    document.getElementById('locationInfo').classList.add('hidden');
                    updateCurrentStock();
                }
            } catch (error) {
                console.error('验证库位失败:', error);
                showToast('验证库位失败', 'error');
            }
        }
        
        // 显示库位信息
        function showLocationInfo(location) {
            document.getElementById('locationName').textContent = location.name;
            document.getElementById('locationWarehouse').textContent = `仓库: ${getWarehouseName(location.warehouse_id)}`;
            document.getElementById('locationInfo').classList.remove('hidden');
        }
        
        // 更新当前库存
        async function updateCurrentStock() {
            const goodsBarcode = document.getElementById('goodsBarcode').value.trim();
            const locationCode = document.getElementById('locationCode').value.trim();
            
            if (!goodsBarcode || !locationCode) {
                document.getElementById('currentStock').textContent = '-';
                currentStock = 0;
                return;
            }
            
            try {
                // 调用API获取库存信息
                const response = await fetch(`${API_BASE_URL}/stock/`, {
                    headers: getHeaders()
                });
                
                if (!response.ok) {
                    throw new Error('获取库存信息失败');
                }
                
                const stocks = await response.json();
                const stock = stocks.find(s => 
                    s.goods_barcode === goodsBarcode && 
                    s.location_code === locationCode
                );
                
                currentStock = stock ? stock.quantity : 0;
                document.getElementById('currentStock').textContent = currentStock;
            } catch (error) {
                console.error('获取当前库存失败:', error);
                document.getElementById('currentStock').textContent = '-';
                currentStock = 0;
            }
        }
        
        // 处理盘点提交
        async function handleCheckSubmit() {
            const goodsBarcode = document.getElementById('goodsBarcode').value.trim();
            const locationCode = document.getElementById('locationCode').value.trim();
            const checkQuantity = parseFloat(document.getElementById('checkQuantity').value);
            
            // 验证输入
            if (!goodsBarcode || !locationCode || !checkQuantity && checkQuantity !== 0) {
                showToast('请填写完整的信息', 'error');
                return;
            }
            
            // 验证货物和库位是否已确认
            if (document.getElementById('goodsInfo').classList.contains('hidden') || 
                document.getElementById('locationInfo').classList.contains('hidden')) {
                showToast('请先确认货物和库位信息', 'error');
                return;
            }
            
            try {
                const data = {
                    goods_barcode: goodsBarcode,
                    location_code: locationCode,
                    check_quantity: checkQuantity
                };
                
                const response = await fetch(`${API_BASE_URL}/check/scan`, {
                    method: 'POST',
                    headers: getHeaders(),
                    body: JSON.stringify(data)
                });
                
                if (!response.ok) {
                    const errorData = await response.json();
                    throw new Error(errorData.detail || '盘点失败');
                }
                
                const result = await response.json();
                
                // 显示结果
                const isMatched = Math.abs(result.diff) < 0.01;
                showResultModal(
                    isMatched ? 'success' : 'warning',
                    isMatched ? '盘点一致' : '盘点差异',
                    `
                        <div class="space-y-2 text-left">
                            <p><strong>货物:</strong> ${result.goods_name}</p>
                            <p><strong>库位:</strong> ${result.location_name}</p>
                            <p><strong>系统库存:</strong> ${result.actual_quantity}</p>
                            <p><strong>盘点数量:</strong> ${result.check_quantity}</p>
                            <p><strong>差异:</strong> <span class="${isMatched ? 'text-green-600' : 'text-red-600'} font-medium">${result.diff > 0 ? '+' : ''}${result.diff}</span></p>
                        </div>
                    `
                );
                
                // 重新加载数据
                loadCheckStatistics();
                loadCheckRecords();
                loadDiffReport();
                
            } catch (error) {
                console.error('盘点失败:', error);
                showResultModal('error', '盘点失败', error.message);
            }
        }
        
        // 显示结果模态框
        function showResultModal(type, title, content) {
            const modal = document.getElementById('resultModal');
            const icon = document.getElementById('resultIcon');
            const titleEl = document.getElementById('resultTitle');
            const contentEl = document.getElementById('resultContent');
            
            if (type === 'success') {
                icon.className = 'mx-auto mb-4 text-5xl text-green-500';
                icon.innerHTML = '<i class="fa fa-check-circle"></i>';
            } else if (type === 'warning') {
                icon.className = 'mx-auto mb-4 text-5xl text-yellow-500';
                icon.innerHTML = '<i class="fa fa-exclamation-triangle"></i>';
            } else {
                icon.className = 'mx-auto mb-4 text-5xl text-red-500';
                icon.innerHTML = '<i class="fa fa-times-circle"></i>';
            }
            
            titleEl.textContent = title;
            contentEl.innerHTML = content;
            
            modal.classList.remove('hidden');
        }
        
        // 加载盘点统计
        async function loadCheckStatistics() {
            try {
                // 这里应该调用API获取统计数据，现在使用模拟数据
                const stats = getMockCheckStatistics();
                
                document.getElementById('todayChecks').textContent = stats.todayChecks;
                document.getElementById('matchedChecks').textContent = stats.matchedChecks;
                document.getElementById('diffChecks').textContent = stats.diffChecks;
                document.getElementById('checkedGoods').textContent = stats.checkedGoods;
            } catch (error) {
                console.error('加载盘点统计失败:', error);
            }
        }
        
        // 加载盘点记录
        async function loadCheckRecords() {
            try {
                // 这里应该调用API获取盘点记录，现在使用模拟数据
                checkRecords = getMockCheckRecords();
                updateCheckRecords();
            } catch (error) {
                console.error('加载盘点记录失败:', error);
            }
        }
        
        // 更新盘点记录显示
        function updateCheckRecords() {
            const container = document.getElementById('checkRecords');
            
            if (checkRecords.length === 0) {
                container.innerHTML = `
                    <div class="text-center text-gray-500 py-8">
                        <i class="fa fa-history text-4xl mb-2"></i>
                        <p>暂无盘点记录</p>
                    </div>
                `;
                return;
            }
            
            container.innerHTML = checkRecords.slice(0, 10).map(record => {
                const isMatched = Math.abs(record.diff) < 0.01;
                const recordClass = isMatched ? 'bg-green-50 border-green-200 text-green-800' : 'bg-yellow-50 border-yellow-200 text-yellow-800';
                const diffClass = isMatched ? 'text-green-600' : 'text-red-600';
                
                return `
                    <div class="p-3 ${recordClass} border rounded-md">
                        <div class="flex items-center justify-between">
                            <div class="flex items-center">
                                <i class="fa ${isMatched ? 'fa-check-circle' : 'fa-exclamation-circle'} mr-2"></i>
                                <span class="font-medium">${isMatched ? '盘点一致' : '盘点差异'}</span>
                            </div>
                            <span class="text-xs text-gray-500">${new Date(record.check_time).toLocaleString()}</span>
                        </div>
                        <div class="mt-2 space-y-1 text-sm">
                            <div class="flex justify-between">
                                <span>货物:</span>
                                <span class="font-medium">${record.goods_name}</span>
                            </div>
                            <div class="flex justify-between">
                                <span>库位:</span>
                                <span>${record.location_code}</span>
                            </div>
                            <div class="flex justify-between">
                                <span>系统库存:</span>
                                <span>${record.actual_quantity}</span>
                            </div>
                            <div class="flex justify-between">
                                <span>盘点数量:</span>
                                <span>${record.check_quantity}</span>
                            </div>
                            <div class="flex justify-between">
                                <span>差异:</span>
                                <span class="${diffClass} font-medium">${record.diff > 0 ? '+' : ''}${record.diff}</span>
                            </div>
                        </div>
                    </div>
                `;
            }).join('');
        }
        
        // 加载差异报表
        async function loadDiffReport() {
            try {
                const reportDate = document.getElementById('reportDate').value;
                
                // 这里应该调用API获取差异报表，现在使用模拟数据
                const diffs = getMockDiffReport(reportDate);
                updateDiffReport(diffs);
            } catch (error) {
                console.error('加载差异报表失败:', error);
            }
        }
        
        // 更新差异报表
        function updateDiffReport(diffs) {
            const tbody = document.getElementById('diffTableBody');
            
            if (diffs.length === 0) {
                tbody.innerHTML = `
                    <tr>
                        <td colspan="8" class="px-6 py-4 text-center text-gray-500">
                            暂无差异数据
                        </td>
                    </tr>
                `;
                return;
            }
            
            tbody.innerHTML = diffs.map(diff => {
                return `
                    <tr class="hover:bg-gray-50">
                        <td class="px-6 py-4">
                            <div class="text-sm font-medium text-gray-900">${diff.goods_name}</div>
                            <div class="text-xs text-gray-500">${diff.goods_barcode}</div>
                        </td>
                        <td class="px-6 py-4">
                            <div class="text-sm text-gray-900">${diff.location_code}</div>
                            <div class="text-xs text-gray-500">${diff.location_name}</div>
                        </td>
                        <td class="px-6 py-4">
                            <div class="text-sm text-gray-900">${diff.actual_quantity}</div>
                        </td>
                        <td class="px-6 py-4">
                            <div class="text-sm text-gray-900">${diff.check_quantity}</div>
                        </td>
                        <td class="px-6 py-4">
                            <div class="text-sm font-medium ${diff.diff > 0 ? 'text-red-600' : 'text-green-600'}">
                                ${diff.diff > 0 ? '+' : ''}${diff.diff}
                            </div>
                        </td>
                        <td class="px-6 py-4">
                            <div class="text-sm text-gray-500">${new Date(diff.check_time).toLocaleString()}</div>
                        </td>
                        <td class="px-6 py-4">
                            <div class="text-sm text-gray-900">${diff.operator_name}</div>
                        </td>
                        <td class="px-6 py-4">
                            <button onclick="handleDiffAdjust(${diff.id})" class="px-3 py-1 bg-primary text-white text-sm rounded-md hover:bg-secondary">
                                调整
                            </button>
                        </td>
                    </tr>
                `;
            }).join('');
        }
        
        // 处理差异调整
        function handleDiffAdjust(diffId) {
            showToast('差异调整功能开发中', 'info');
        }
        
        // 重置表单
        function resetForm() {
            document.getElementById('checkForm').reset();
            document.getElementById('goodsInfo').classList.add('hidden');
            document.getElementById('locationInfo').classList.add('hidden');
            document.getElementById('currentStock').textContent = '-';
            currentStock = 0;
        }
        
        // 获取模拟盘点统计
        function getMockCheckStatistics() {
            return {
                todayChecks: 24,
                matchedChecks: 18,
                diffChecks: 6,
                checkedGoods: 15
            };
        }
        
        // 获取模拟盘点记录
        function getMockCheckRecords() {
            const now = new Date();
            return [
                {
                    id: 1,
                    goods_name: 'iPhone 15 Pro',
                    goods_barcode: '1001',
                    location_code: 'A-01-01',
                    location_name: '主货架A区',
                    actual_quantity: 50,
                    check_quantity: 50,
                    diff: 0,
                    check_time: new Date(now.getTime() - 1000 * 60 * 5).toISOString()
                },
                {
                    id: 2,
                    goods_name: 'MacBook Air M3',
                    goods_barcode: '1002',
                    location_code: 'B-01-02',
                    location_name: '笔记本区',
                    actual_quantity: 20,
                    check_quantity: 18,
                    diff: -2,
                    check_time: new Date(now.getTime() - 1000 * 60 * 15).toISOString()
                },
                {
                    id: 3,
                    goods_name: 'AirPods Pro 2',
                    goods_barcode: '1003',
                    location_code: 'C-01-01',
                    location_name: '配件区',
                    actual_quantity: 100,
                    check_quantity: 105,
                    diff: 5,
                    check_time: new Date(now.getTime() - 1000 * 60 * 30).toISOString()
                }
            ];
        }
        
        // 获取模拟差异报表
        function getMockDiffReport(date) {
            const now = new Date();
            return [
                {
                    id: 1,
                    goods_name: 'MacBook Air M3',
                    goods_barcode: '1002',
                    location_code: 'B-01-02',
                    location_name: '笔记本区',
                    actual_quantity: 20,
                    check_quantity: 18,
                    diff: -2,
                    check_time: new Date(now.getTime() - 1000 * 60 * 15).toISOString(),
                    operator_name: '张三'
                },
                {
                    id: 2,
                    goods_name: 'AirPods Pro 2',
                    goods_barcode: '1003',
                    location_code: 'C-01-01',
                    location_name: '配件区',
                    actual_quantity: 100,
                    check_quantity: 105,
                    diff: 5,
                    check_time: new Date(now.getTime() - 1000 * 60 * 30).toISOString(),
                    operator_name: '李四'
                },
                {
                    id: 3,
                    goods_name: 'iPad Pro 12.9',
                    goods_barcode: '1004',
                    location_code: 'D-01-01',
                    location_name: '平板区',
                    actual_quantity: 30,
                    check_quantity: 27,
                    diff: -3,
                    check_time: new Date(now.getTime() - 1000 * 60 * 45).toISOString(),
                    operator_name: '王五'
                }
            ];
        }
    </script>
</body>
</html>