<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>多仓库管理系统 - 登录</title>
    <!-- Tailwind CSS v3 -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Font Awesome -->
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- 统一的 Tailwind 配置 -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#1a56db',
                        secondary: '#4f46e5',
                        success: '#10b981',
                        danger: '#ef4444',
                        warning: '#f59e0b',
                        info: '#3b82f6',
                        light: '#f3f4f6',
                        dark: '#1f2937'
                    },
                    fontFamily: {
                        sans: ['Inter', 'system-ui', 'sans-serif']
                    }
                }
            }
        }
    </script>
    <style type="text/tailwindcss">
        @layer utilities {
            .bg-gradient-blue {
                background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%);
            }
            .text-shadow {
                text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }
            .transition-all-300 {
                transition: all 0.3s ease;
            }
        }
    </style>
</head>
<body class="bg-gray-100 min-h-screen">
    <div class="flex items-center justify-center min-h-screen p-4" style="background-image: url('https://p3-flow-imagex-sign.byteimg.com/tos-cn-i-a9rns2rl98/rc/pc/super_tool/f9c22332c6514353bd07f55c64d06a83~tplv-a9rns2rl98-image.image?lk3s=8e244e95&rcl=2026012817265511D2C99A3202991DF1E7&rrcfp=f06b921b&x-expires=1772184462&x-signature=KwljAN%2FI8ni4yuGFNSwLfeOFazg%3D'); background-size: cover; background-position: center;">
        <div class="w-full max-w-md">
            <!-- 登录卡片 -->
            <div class="bg-white rounded-lg shadow-xl overflow-hidden">
                <!-- Logo 和标题 -->
                <div class="bg-gradient-blue p-6 text-center">
                    <img src="https://p3-flow-imagex-sign.byteimg.com/tos-cn-i-a9rns2rl98/rc/pc/super_tool/42dae0766d5c4bed86158de65b7663d3~tplv-a9rns2rl98-image.image?lk3s=8e244e95&rcl=2026012817265511D2C99A3202991DF1E7&rrcfp=f06b921b&x-expires=1772184452&x-signature=UFRTLlawHtw%2BeVOnI%2FLmg5r131g%3D" alt="Logo" class="w-20 h-20 mx-auto mb-4">
                    <h1 class="text-2xl font-bold text-white text-shadow">多仓库管理系统</h1>
                    <p class="text-blue-100 mt-1">专业的库存管理解决方案</p>
                </div>
                
                <!-- 登录表单 -->
                <div class="p-8">
                    <form id="loginForm" class="space-y-6">
                        <!-- 用户名输入 -->
                        <div>
                            <label for="username" class="block text-sm font-medium text-gray-700 mb-1">用户名</label>
                            <div class="relative">
                                <span class="absolute inset-y-0 left-0 flex items-center pl-3 text-gray-500">
                                    <i class="fa fa-user"></i>
                                </span>
                                <input type="text" id="username" name="username" class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent transition-all-300" placeholder="请输入用户名" required>
                            </div>
                        </div>
                        
                        <!-- 密码输入 -->
                        <div>
                            <label for="password" class="block text-sm font-medium text-gray-700 mb-1">密码</label>
                            <div class="relative">
                                <span class="absolute inset-y-0 left-0 flex items-center pl-3 text-gray-500">
                                    <i class="fa fa-lock"></i>
                                </span>
                                <input type="password" id="password" name="password" class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent transition-all-300" placeholder="请输入密码" required>
                                <button type="button" id="togglePassword" class="absolute inset-y-0 right-0 flex items-center pr-3 text-gray-500 hover:text-gray-700 transition-all-300">
                                    <i class="fa fa-eye-slash"></i>
                                </button>
                            </div>
                        </div>
                        
                        <!-- 记住我选项 -->
                        <div class="flex items-center justify-between">
                            <div class="flex items-center">
                                <input type="checkbox" id="remember" name="remember" class="h-4 w-4 text-primary focus:ring-primary border-gray-300 rounded">
                                <label for="remember" class="ml-2 block text-sm text-gray-700">记住我</label>
                            </div>
                            <a href="#" class="text-sm text-primary hover:text-secondary transition-all-300">忘记密码?</a>
                        </div>
                        
                        <!-- 登录按钮 -->
                        <div>
                            <button type="submit" class="w-full bg-primary text-white py-2 px-4 rounded-md hover:bg-secondary focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary transition-all-300 flex items-center justify-center">
                                <span>登录</span>
                                <i class="fa fa-sign-in ml-2"></i>
                            </button>
                        </div>
                    </form>
                    
                    <!-- 错误提示区域 -->
                    <div id="errorMessage" class="mt-4 hidden">
                        <div class="bg-red-50 border border-red-200 text-red-600 px-4 py-3 rounded-md text-sm">
                            <i class="fa fa-exclamation-circle mr-2"></i>
                            <span id="errorText"></span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- 版权信息 -->
            <div class="mt-6 text-center text-white text-shadow">
                <p class="text-sm">&copy; 2026 多仓库管理系统. 保留所有权利.</p>
            </div>
        </div>
    </div>

    <script>
        // API基础URL
        const API_BASE_URL = 'http://localhost:8000';
        
        // DOM元素
        const loginForm = document.getElementById('loginForm');
        const togglePassword = document.getElementById('togglePassword');
        const passwordInput = document.getElementById('password');
        const errorMessage = document.getElementById('errorMessage');
        const errorText = document.getElementById('errorText');
        
        // 切换密码可见性
        togglePassword.addEventListener('click', function() {
            const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
            passwordInput.setAttribute('type', type);
            this.querySelector('i').classList.toggle('fa-eye');
            this.querySelector('i').classList.toggle('fa-eye-slash');
        });
        
        // 表单提交处理
        loginForm.addEventListener('submit', async function(e) {
            e.preventDefault();
            
            // 获取表单数据
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const remember = document.getElementById('remember').checked;
            
            // 清除之前的错误信息
            errorMessage.classList.add('hidden');
            
            try {
                // 显示加载状态
                const submitButton = loginForm.querySelector('button[type="submit"]');
                const originalText = submitButton.innerHTML;
                submitButton.disabled = true;
                submitButton.innerHTML = '<i class="fa fa-spinner fa-spin mr-2"></i> 登录中...';
                
                // 发送登录请求
                const response = await fetch(`${API_BASE_URL}/token`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded'
                    },
                    body: new URLSearchParams({
                        username: username,
                        password: password
                    })
                });
                
                // 恢复按钮状态
                submitButton.disabled = false;
                submitButton.innerHTML = originalText;
                
                // 处理响应
                if (!response.ok) {
                    throw new Error('用户名或密码错误');
                }
                
                const data = await response.json();
                
                // 保存认证信息
                localStorage.setItem('access_token', data.access_token);
                localStorage.setItem('user', JSON.stringify(data.user));
                
                // 如果选择记住我，保存更长时间
                if (remember) {
                    // 设置7天过期时间
                    const expiryDate = new Date();
                    expiryDate.setDate(expiryDate.getDate() + 7);
                    localStorage.setItem('token_expiry', expiryDate.toISOString());
                }
                
                // 重定向到主页面
                window.location.href = 'dashboard.html';
                
            } catch (error) {
                // 显示错误信息
                errorText.textContent = error.message;
                errorMessage.classList.remove('hidden');
                
                // 滚动到错误信息
                errorMessage.scrollIntoView({ behavior: 'smooth', block: 'start' });
            }
        });
        
        // 页面加载时检查是否已有登录状态
        document.addEventListener('DOMContentLoaded', function() {
            const token = localStorage.getItem('access_token');
            const expiry = localStorage.getItem('token_expiry');
            
            // 如果有token且未过期，直接跳转到主页面
            if (token) {
                if (!expiry || new Date() < new Date(expiry)) {
                    window.location.href = 'dashboard.html';
                } else {
                    // token已过期，清除
                    localStorage.removeItem('access_token');
                    localStorage.removeItem('user');
                    localStorage.removeItem('token_expiry');
                }
            }
        });
    </script>
</body>
</html>