<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>库位管理 - 多仓库管理系统</title>
    <!-- Tailwind CSS v3 -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Font Awesome -->
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- 统一的 Tailwind 配置 -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#1a56db',
                        secondary: '#4f46e5',
                        success: '#10b981',
                        danger: '#ef4444',
                        warning: '#f59e0b',
                        info: '#3b82f6',
                        light: '#f3f4f6',
                        dark: '#1f2937'
                    },
                    fontFamily: {
                        sans: ['Inter', 'system-ui', 'sans-serif']
                    }
                }
            }
        }
    </script>
    <style type="text/tailwindcss">
        @layer utilities {
            .transition-all-300 {
                transition: all 0.3s ease;
            }
            .sidebar-active {
                @apply bg-primary text-white;
            }
            .sidebar-icon {
                @apply mr-3 text-lg;
            }
            .card-hover {
                @apply hover:shadow-lg transition-all-300;
            }
        }
    </style>
</head>
<body class="bg-gray-100 min-h-screen flex flex-col">
    <!-- 顶部状态栏 -->
    <header class="bg-white shadow-sm z-10">
        <div class="flex items-center justify-between px-4 py-3">
            <!-- 左侧：Logo和菜单按钮 -->
            <div class="flex items-center">
                <button id="sidebarToggle" class="mr-4 text-gray-600 focus:outline-none lg:hidden">
                    <i class="fa fa-bars text-xl"></i>
                </button>
                <div class="flex items-center">
                    <img src="https://p3-flow-imagex-sign.byteimg.com/tos-cn-i-a9rns2rl98/rc/pc/super_tool/42dae0766d5c4bed86158de65b7663d3~tplv-a9rns2rl98-image.image?lk3s=8e244e95&rcl=2026012817265511D2C99A3202991DF1E7&rrcfp=f06b921b&x-expires=1772184452&x-signature=UFRTLlawHtw%2BeVOnI%2FLmg5r131g%3D" alt="Logo" class="h-8 w-8">
                    <span class="ml-2 text-lg font-semibold text-gray-800 hidden sm:block">多仓库管理系统</span>
                </div>
            </div>
            
            <!-- 右侧：仓库选择、通知和用户信息 -->
            <div class="flex items-center space-x-4">
                <!-- 仓库选择 -->
                <div class="relative" id="warehouseSelector">
                    <button class="flex items-center text-gray-700 hover:text-primary focus:outline-none">
                        <i class="fa fa-building-o mr-2"></i>
                        <span id="currentWarehouse">加载中...</span>
                        <i class="fa fa-chevron-down ml-1 text-xs"></i>
                    </button>
                    <div id="warehouseDropdown" class="absolute right-0 mt-2 w-64 bg-white rounded-md shadow-lg hidden z-20">
                        <div class="py-1">
                            <div class="px-4 py-2 text-sm text-gray-400">选择仓库</div>
                            <div id="warehouseList" class="max-h-64 overflow-y-auto">
                                <!-- 仓库列表将通过JS动态生成 -->
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- 通知 -->
                <div class="relative">
                    <button class="text-gray-600 hover:text-primary focus:outline-none">
                        <i class="fa fa-bell-o text-xl"></i>
                        <span class="absolute top-0 right-0 h-2 w-2 bg-red-500 rounded-full"></span>
                    </button>
                </div>
                
                <!-- 用户信息 -->
                <div class="relative" id="userMenu">
                    <button class="flex items-center focus:outline-none">
                        <div class="w-8 h-8 rounded-full bg-primary text-white flex items-center justify-center">
                            <span id="userInitials">U</span>
                        </div>
                        <span class="ml-2 text-sm font-medium text-gray-700 hidden md:block" id="userName">加载中...</span>
                        <i class="fa fa-chevron-down ml-1 text-xs text-gray-500 hidden md:block"></i>
                    </button>
                    <div id="userDropdown" class="absolute right-0 mt-2 w-48 bg-white rounded-md shadow-lg hidden z-20">
                        <div class="py-1">
                            <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                                <i class="fa fa-user-circle mr-2"></i> 个人资料
                            </a>
                            <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                                <i class="fa fa-cog mr-2"></i> 设置
                            </a>
                            <hr class="my-1">
                            <a href="#" id="logoutButton" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                                <i class="fa fa-sign-out mr-2"></i> 退出登录
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="flex flex-1 overflow-hidden">
        <!-- 侧边导航栏 -->
        <aside id="sidebar" class="bg-white w-64 shadow-md hidden lg:block flex-shrink-0 transition-all-300">
            <nav class="mt-5 px-2">
                <a href="dashboard.html" class="flex items-center px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-md mb-1 transition-all-300">
                    <i class="fa fa-dashboard sidebar-icon"></i>
                    <span>仪表盘</span>
                </a>
                <a href="warehouse.html" class="flex items-center px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-md mb-1 transition-all-300">
                    <i class="fa fa-building sidebar-icon"></i>
                    <span>仓库管理</span>
                </a>
                <a href="location.html" class="sidebar-active flex items-center px-4 py-3 rounded-md mb-1">
                    <i class="fa fa-map-marker sidebar-icon"></i>
                    <span>库位管理</span>
                </a>
                <a href="goods.html" class="flex items-center px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-md mb-1 transition-all-300">
                    <i class="fa fa-cubes sidebar-icon"></i>
                    <span>货物管理</span>
                </a>
                <a href="stock.html" class="flex items-center px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-md mb-1 transition-all-300">
                    <i class="fa fa-list sidebar-icon"></i>
                    <span>库存查询</span>
                </a>
                <a href="scan.html" class="flex items-center px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-md mb-1 transition-all-300">
                    <i class="fa fa-qrcode sidebar-icon"></i>
                    <span>扫码出入库</span>
                </a>
                <a href="inbound.html" class="flex items-center px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-md mb-1 transition-all-300">
                    <i class="fa fa-arrow-down sidebar-icon"></i>
                    <span>入库单管理</span>
                </a>
                <a href="outbound.html" class="flex items-center px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-md mb-1 transition-all-300">
                    <i class="fa fa-arrow-up sidebar-icon"></i>
                    <span>出库单管理</span>
                </a>
                <a href="check.html" class="flex items-center px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-md mb-1 transition-all-300">
                    <i class="fa fa-check-square-o sidebar-icon"></i>
                    <span>盘点管理</span>
                </a>
                <a href="user.html" class="flex items-center px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-md mb-1 transition-all-300">
                    <i class="fa fa-users sidebar-icon"></i>
                    <span>用户管理</span>
                </a>
            </nav>
        </aside>

        <!-- 主内容区 -->
        <main class="flex-1 overflow-y-auto p-6">
            <!-- 页面标题 -->
            <div class="mb-6">
                <h1 class="text-2xl font-bold text-gray-800">库位管理</h1>
                <p class="text-gray-600">管理仓库库位信息</p>
            </div>
            
            <!-- 操作卡片 -->
            <div class="bg-white rounded-lg shadow p-6 mb-6">
                <div class="flex items-center justify-between mb-4">
                    <h2 class="text-lg font-semibold text-gray-800">新增库位</h2>
                    <button id="refreshLocations" class="flex items-center text-sm text-primary hover:text-secondary">
                        <i class="fa fa-refresh mr-1"></i> 刷新列表
                    </button>
                </div>
                
                <form id="locationForm" class="space-y-4">
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                        <div>
                            <label for="warehouseId" class="block text-sm font-medium text-gray-700 mb-1">所属仓库 <span class="text-red-500">*</span></label>
                            <select id="warehouseId" name="warehouseId" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent" required>
                                <option value="">请选择仓库</option>
                                <!-- 仓库选项将通过JS动态生成 -->
                            </select>
                        </div>
                        <div>
                            <label for="locationCode" class="block text-sm font-medium text-gray-700 mb-1">库位编码 <span class="text-red-500">*</span></label>
                            <input type="text" id="locationCode" name="locationCode" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent" placeholder="请输入库位编码" required>
                        </div>
                        <div>
                            <label for="locationName" class="block text-sm font-medium text-gray-700 mb-1">库位名称 <span class="text-red-500">*</span></label>
                            <input type="text" id="locationName" name="locationName" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent" placeholder="请输入库位名称" required>
                        </div>
                    </div>
                    
                    <div class="flex items-center">
                        <button type="submit" id="createLocation" class="px-4 py-2 bg-primary text-white rounded-md hover:bg-secondary focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary">
                            <i class="fa fa-plus mr-1"></i> 创建库位
                        </button>
                    </div>
                </form>
            </div>
            
            <!-- 库位列表 -->
            <div class="bg-white rounded-lg shadow overflow-hidden">
                <div class="p-6">
                    <h2 class="text-lg font-semibold text-gray-800 mb-4">库位列表</h2>
                    
                    <!-- 搜索和筛选 -->
                    <div class="flex flex-col md:flex-row md:items-center md:justify-between mb-4 space-y-2 md:space-y-0">
                        <div class="flex items-center space-x-2">
                            <input type="text" id="searchLocation" class="px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent" placeholder="搜索库位编码或名称">
                            <button id="searchLocationBtn" class="px-3 py-2 bg-primary text-white rounded-md hover:bg-secondary">
                                <i class="fa fa-search"></i>
                            </button>
                        </div>
                        <div class="flex items-center space-x-2">
                            <select id="filterWarehouse" class="px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent">
                                <option value="">所有仓库</option>
                                <!-- 仓库选项将通过JS动态生成 -->
                            </select>
                        </div>
                    </div>
                    
                    <!-- 库位表格 -->
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        库位编码
                                    </th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        库位名称
                                    </th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        所属仓库
                                    </th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        状态
                                    </th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        创建时间
                                    </th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        操作
                                    </th>
                                </tr>
                            </thead>
                            <tbody id="locationTableBody" class="bg-white divide-y divide-gray-200">
                                <tr>
                                    <td colspan="6" class="px-6 py-4 text-center text-gray-500">
                                        <i class="fa fa-spinner fa-spin mr-2"></i> 加载中...
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- 分页 -->
                    <div class="flex items-center justify-between mt-4">
                        <div class="text-sm text-gray-700">
                            显示 <span id="startRange">1</span> 到 <span id="endRange">10</span> 条，共 <span id="totalCount">0</span> 条记录
                        </div>
                        <div class="flex space-x-1">
                            <button id="prevPage" class="px-3 py-1 border border-gray-300 rounded-md text-sm disabled:opacity-50">
                                上一页
                            </button>
                            <button id="nextPage" class="px-3 py-1 border border-gray-300 rounded-md text-sm disabled:opacity-50">
                                下一页
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- 编辑库位模态框 -->
    <div id="editModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-lg shadow-lg p-6 w-full max-w-md">
            <div class="flex items-center justify-between mb-4">
                <h3 class="text-lg font-semibold text-gray-800">编辑库位</h3>
                <button id="closeEditModal" class="text-gray-400 hover:text-gray-600">
                    <i class="fa fa-times"></i>
                </button>
            </div>
            
            <form id="editForm" class="space-y-4">
                <input type="hidden" id="editLocationId">
                
                <div>
                    <label for="editWarehouseId" class="block text-sm font-medium text-gray-700 mb-1">所属仓库</label>
                    <select id="editWarehouseId" name="editWarehouseId" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent" disabled>
                        <!-- 仓库选项将通过JS动态生成 -->
                    </select>
                </div>
                
                <div>
                    <label for="editLocationCode" class="block text-sm font-medium text-gray-700 mb-1">库位编码</label>
                    <input type="text" id="editLocationCode" name="editLocationCode" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent">
                </div>
                
                <div>
                    <label for="editLocationName" class="block text-sm font-medium text-gray-700 mb-1">库位名称</label>
                    <input type="text" id="editLocationName" name="editLocationName" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent">
                </div>
                
                <div>
                    <label for="editIsActive" class="block text-sm font-medium text-gray-700 mb-1">状态</label>
                    <select id="editIsActive" name="editIsActive" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent">
                        <option value="true">启用</option>
                        <option value="false">禁用</option>
                    </select>
                </div>
                
                <div class="flex justify-end space-x-3">
                    <button type="button" id="cancelEdit" class="px-4 py-2 bg-gray-200 text-gray-700 rounded-md hover:bg-gray-300">
                        取消
                    </button>
                    <button type="submit" id="saveEdit" class="px-4 py-2 bg-primary text-white rounded-md hover:bg-secondary">
                        保存
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- 通用脚本 -->
    <script src="assets/js/common.js"></script>
    
    <!-- 页面特定脚本 -->
    <script>
        // 页面特定变量
        let locations = [];
        let filteredLocations = [];
        let warehouses = [];
        let currentPage = 1;
        const pageSize = 10;
        
        // 页面初始化
        function pageInit() {
            loadWarehouses();
            loadLocations();
            setupLocationEventListeners();
        }
        
        // 加载仓库列表
        async function loadWarehouses() {
            try {
                const response = await fetch(`${API_BASE_URL}/warehouses/`, {
                    headers: getHeaders()
                });
                
                if (!response.ok) {
                    throw new Error('获取仓库列表失败');
                }
                
                warehouses = await response.json();
                
                // 更新仓库下拉框
                updateWarehouseSelectors();
            } catch (error) {
                console.error('加载仓库列表失败:', error);
                showToast('加载仓库列表失败', 'error');
            }
        }
        
        // 更新仓库下拉框
        function updateWarehouseSelectors() {
            const selectors = ['warehouseId', 'filterWarehouse', 'editWarehouseId'];
            
            selectors.forEach(selectorId => {
                const selector = document.getElementById(selectorId);
                if (!selector) return;
                
                const currentValue = selector.value;
                
                selector.innerHTML = '<option value="">请选择仓库</option>';
                
                warehouses.forEach(warehouse => {
                    const option = document.createElement('option');
                    option.value = warehouse.id;
                    option.textContent = warehouse.name;
                    selector.appendChild(option);
                });
                
                // 恢复当前值
                if (currentValue) {
                    selector.value = currentValue;
                }
            });
        }
        
        // 加载库位列表
        async function loadLocations() {
            try {
                const response = await fetch(`${API_BASE_URL}/locations/`, {
                    headers: getHeaders()
                });
                
                if (!response.ok) {
                    throw new Error('获取库位列表失败');
                }
                
                locations = await response.json();
                filteredLocations = [...locations];
                
                // 应用筛选
                applyFilters();
                
                // 更新表格
                updateLocationTable();
                
                // 更新分页信息
                updatePagination();
            } catch (error) {
                console.error('加载库位列表失败:', error);
                showToast('加载库位列表失败', 'error');
                document.getElementById('locationTableBody').innerHTML = `
                    <tr>
                        <td colspan="6" class="px-6 py-4 text-center text-red-500">
                            加载失败，请重试
                        </td>
                    </tr>
                `;
            }
        }
        
        // 应用筛选
        function applyFilters() {
            const searchTerm = document.getElementById('searchLocation').value.toLowerCase();
            const warehouseId = document.getElementById('filterWarehouse').value;
            
            filteredLocations = locations.filter(location => {
                const matchesSearch = 
                    location.location_code.toLowerCase().includes(searchTerm) ||
                    location.name.toLowerCase().includes(searchTerm);
                
                const matchesWarehouse = !warehouseId || location.warehouse_id.toString() === warehouseId;
                
                return matchesSearch && matchesWarehouse;
            });
            
            currentPage = 1;
        }
        
        // 更新库位表格
        function updateLocationTable() {
            const tbody = document.getElementById('locationTableBody');
            const startIndex = (currentPage - 1) * pageSize;
            const endIndex = startIndex + pageSize;
            const pageLocations = filteredLocations.slice(startIndex, endIndex);
            
            if (pageLocations.length === 0) {
                tbody.innerHTML = `
                    <tr>
                        <td colspan="6" class="px-6 py-4 text-center text-gray-500">
                            暂无库位数据
                        </td>
                    </tr>
                `;
                return;
            }
            
            tbody.innerHTML = pageLocations.map(location => {
                const warehouse = warehouses.find(w => w.id === location.warehouse_id);
                const statusClass = location.is_active ? 'bg-green-100 text-green-800' : 'bg-gray-100 text-gray-800';
                const statusText = location.is_active ? '启用' : '禁用';
                
                return `
                    <tr class="hover:bg-gray-50">
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="text-sm font-medium text-gray-900">${location.location_code}</div>
                        </td>
                        <td class="px-6 py-4">
                            <div class="text-sm text-gray-900">${location.name}</div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="text-sm text-gray-900">${warehouse ? warehouse.name : '未知仓库'}</div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full ${statusClass}">
                                ${statusText}
                            </span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="text-sm text-gray-500">${new Date(location.create_time).toLocaleString()}</div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                            <button onclick="editLocation(${location.id})" class="text-primary hover:text-secondary mr-3">
                                <i class="fa fa-edit"></i> 编辑
                            </button>
                            ${getCurrentUserRole() === 'admin' ? `
                                <button onclick="deleteLocation(${location.id})" class="text-red-600 hover:text-red-700">
                                    <i class="fa fa-trash"></i> 删除
                                </button>
                            ` : ''}
                        </td>
                    </tr>
                `;
            }).join('');
        }
        
        // 更新分页信息
        function updatePagination() {
            const totalPages = Math.ceil(filteredLocations.length / pageSize);
            const startRange = filteredLocations.length > 0 ? (currentPage - 1) * pageSize + 1 : 0;
            const endRange = Math.min(currentPage * pageSize, filteredLocations.length);
            
            document.getElementById('startRange').textContent = startRange;
            document.getElementById('endRange').textContent = endRange;
            document.getElementById('totalCount').textContent = filteredLocations.length;
            
            document.getElementById('prevPage').disabled = currentPage === 1;
            document.getElementById('nextPage').disabled = currentPage === totalPages || totalPages === 0;
        }
        
        // 创建库位
        async function createLocation() {
            const warehouseId = document.getElementById('warehouseId').value;
            const locationCode = document.getElementById('locationCode').value.trim();
            const locationName = document.getElementById('locationName').value.trim();
            
            // 验证输入
            if (!warehouseId || !locationCode || !locationName) {
                showToast('请填写完整的信息', 'error');
                return;
            }
            
            try {
                const response = await fetch(`${API_BASE_URL}/locations/`, {
                    method: 'POST',
                    headers: getHeaders(),
                    body: JSON.stringify({
                        warehouse_id: parseInt(warehouseId),
                        location_code: locationCode,
                        name: locationName
                    })
                });
                
                if (!response.ok) {
                    const errorData = await response.json();
                    throw new Error(errorData.detail || '创建库位失败');
                }
                
                showToast('库位创建成功', 'success');
                
                // 重置表单
                document.getElementById('locationForm').reset();
                
                // 重新加载列表
                loadLocations();
            } catch (error) {
                console.error('创建库位失败:', error);
                showToast(error.message, 'error');
            }
        }
        
        // 编辑库位
        function editLocation(locationId) {
            const location = locations.find(l => l.id === locationId);
            if (!location) return;
            
            // 填充表单
            document.getElementById('editLocationId').value = location.id;
            document.getElementById('editWarehouseId').value = location.warehouse_id;
            document.getElementById('editLocationCode').value = location.location_code;
            document.getElementById('editLocationName').value = location.name;
            document.getElementById('editIsActive').value = location.is_active.toString();
            
            // 显示模态框
            document.getElementById('editModal').classList.remove('hidden');
        }
        
        // 保存编辑
        async function saveLocationEdit() {
            const locationId = document.getElementById('editLocationId').value;
            const locationCode = document.getElementById('editLocationCode').value.trim();
            const locationName = document.getElementById('editLocationName').value.trim();
            const isActive = document.getElementById('editIsActive').value === 'true';
            
            // 验证输入
            if (!locationCode || !locationName) {
                showToast('请填写完整的信息', 'error');
                return;
            }
            
            try {
                const response = await fetch(`${API_BASE_URL}/locations/${locationId}`, {
                    method: 'PUT',
                    headers: getHeaders(),
                    body: JSON.stringify({
                        location_code: locationCode,
                        name: locationName,
                        is_active: isActive
                    })
                });
                
                if (!response.ok) {
                    const errorData = await response.json();
                    throw new Error(errorData.detail || '更新库位失败');
                }
                
                showToast('库位更新成功', 'success');
                
                // 关闭模态框
                document.getElementById('editModal').classList.add('hidden');
                
                // 重新加载列表
                loadLocations();
            } catch (error) {
                console.error('更新库位失败:', error);
                showToast(error.message, 'error');
            }
        }
        
        // 删除库位
        async function deleteLocation(locationId) {
            if (!confirm('确定要删除此库位吗？删除后将无法恢复。')) {
                return;
            }
            
            try {
                const response = await fetch(`${API_BASE_URL}/locations/${locationId}`, {
                    method: 'DELETE',
                    headers: getHeaders()
                });
                
                if (!response.ok) {
                    const errorData = await response.json();
                    throw new Error(errorData.detail || '删除库位失败');
                }
                
                showToast('库位删除成功', 'success');
                
                // 重新加载列表
                loadLocations();
            } catch (error) {
                console.error('删除库位失败:', error);
                showToast(error.message, 'error');
            }
        }
        
        // 设置事件监听器
        function setupLocationEventListeners() {
            // 创建库位
            document.getElementById('locationForm').addEventListener('submit', function(e) {
                e.preventDefault();
                createLocation();
            });
            
            // 刷新按钮
            document.getElementById('refreshLocations').addEventListener('click', loadLocations);
            
            // 搜索按钮
            document.getElementById('searchLocationBtn').addEventListener('click', function() {
                applyFilters();
                updateLocationTable();
                updatePagination();
            });
            
            // 搜索框回车
            document.getElementById('searchLocation').addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    applyFilters();
                    updateLocationTable();
                    updatePagination();
                }
            });
            
            // 筛选仓库
            document.getElementById('filterWarehouse').addEventListener('change', function() {
                applyFilters();
                updateLocationTable();
                updatePagination();
            });
            
            // 分页按钮
            document.getElementById('prevPage').addEventListener('click', function() {
                if (currentPage > 1) {
                    currentPage--;
                    updateLocationTable();
                    updatePagination();
                }
            });
            
            document.getElementById('nextPage').addEventListener('click', function() {
                const totalPages = Math.ceil(filteredLocations.length / pageSize);
                if (currentPage < totalPages) {
                    currentPage++;
                    updateLocationTable();
                    updatePagination();
                }
            });
            
            // 编辑模态框
            document.getElementById('closeEditModal').addEventListener('click', function() {
                document.getElementById('editModal').classList.add('hidden');
            });
            
            document.getElementById('cancelEdit').addEventListener('click', function() {
                document.getElementById('editModal').classList.add('hidden');
            });
            
            document.getElementById('editForm').addEventListener('submit', function(e) {
                e.preventDefault();
                saveLocationEdit();
            });
        }
    </script>
</body>
</html>