<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>出库单管理 - 多仓库管理系统</title>
    <!-- Tailwind CSS v3 -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Font Awesome -->
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- 统一的 Tailwind 配置 -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#1a56db',
                        secondary: '#4f46e5',
                        success: '#10b981',
                        danger: '#ef4444',
                        warning: '#f59e0b',
                        info: '#3b82f6',
                        light: '#f3f4f6',
                        dark: '#1f2937'
                    },
                    fontFamily: {
                        sans: ['Inter', 'system-ui', 'sans-serif']
                    }
                }
            }
        }
    </script>
    <style type="text/tailwindcss">
        @layer utilities {
            .transition-all-300 {
                transition: all 0.3s ease;
            }
            .sidebar-active {
                @apply bg-primary text-white;
            }
            .sidebar-icon {
                @apply mr-3 text-lg;
            }
            .card-hover {
                @apply hover:shadow-lg transition-all-300;
            }
        }
    </style>
</head>
<body class="bg-gray-100 min-h-screen flex flex-col">
    <!-- 顶部状态栏 -->
    <header class="bg-white shadow-sm z-10">
        <div class="flex items-center justify-between px-4 py-3">
            <!-- 左侧：Logo和菜单按钮 -->
            <div class="flex items-center">
                <button id="sidebarToggle" class="mr-4 text-gray-600 focus:outline-none lg:hidden">
                    <i class="fa fa-bars text-xl"></i>
                </button>
                <div class="flex items-center">
                    <img src="https://p3-flow-imagex-sign.byteimg.com/tos-cn-i-a9rns2rl98/rc/pc/super_tool/42dae0766d5c4bed86158de65b7663d3~tplv-a9rns2rl98-image.image?lk3s=8e244e95&rcl=2026012817265511D2C99A3202991DF1E7&rrcfp=f06b921b&x-expires=1772184452&x-signature=UFRTLlawHtw%2BeVOnI%2FLmg5r131g%3D" alt="Logo" class="h-8 w-8">
                    <span class="ml-2 text-lg font-semibold text-gray-800 hidden sm:block">多仓库管理系统</span>
                </div>
            </div>
            
            <!-- 右侧：仓库选择、通知和用户信息 -->
            <div class="flex items-center space-x-4">
                <!-- 仓库选择 -->
                <div class="relative" id="warehouseSelector">
                    <button class="flex items-center text-gray-700 hover:text-primary focus:outline-none">
                        <i class="fa fa-building-o mr-2"></i>
                        <span id="currentWarehouse">加载中...</span>
                        <i class="fa fa-chevron-down ml-1 text-xs"></i>
                    </button>
                    <div id="warehouseDropdown" class="absolute right-0 mt-2 w-64 bg-white rounded-md shadow-lg hidden z-20">
                        <div class="py-1">
                            <div class="px-4 py-2 text-sm text-gray-400">选择仓库</div>
                            <div id="warehouseList" class="max-h-64 overflow-y-auto">
                                <!-- 仓库列表将通过JS动态生成 -->
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- 通知 -->
                <div class="relative">
                    <button class="text-gray-600 hover:text-primary focus:outline-none">
                        <i class="fa fa-bell-o text-xl"></i>
                        <span class="absolute top-0 right-0 h-2 w-2 bg-red-500 rounded-full"></span>
                    </button>
                </div>
                
                <!-- 用户信息 -->
                <div class="relative" id="userMenu">
                    <button class="flex items-center focus:outline-none">
                        <div class="w-8 h-8 rounded-full bg-primary text-white flex items-center justify-center">
                            <span id="userInitials">U</span>
                        </div>
                        <span class="ml-2 text-sm font-medium text-gray-700 hidden md:block" id="userName">加载中...</span>
                        <i class="fa fa-chevron-down ml-1 text-xs text-gray-500 hidden md:block"></i>
                    </button>
                    <div id="userDropdown" class="absolute right-0 mt-2 w-48 bg-white rounded-md shadow-lg hidden z-20">
                        <div class="py-1">
                            <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                                <i class="fa fa-user-circle mr-2"></i> 个人资料
                            </a>
                            <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                                <i class="fa fa-cog mr-2"></i> 设置
                            </a>
                            <hr class="my-1">
                            <a href="#" id="logoutButton" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                                <i class="fa fa-sign-out mr-2"></i> 退出登录
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="flex flex-1 overflow-hidden">
        <!-- 侧边导航栏 -->
        <aside id="sidebar" class="bg-white w-64 shadow-md hidden lg:block flex-shrink-0 transition-all-300">
            <nav class="mt-5 px-2">
                <a href="dashboard.html" class="flex items-center px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-md mb-1 transition-all-300">
                    <i class="fa fa-dashboard sidebar-icon"></i>
                    <span>仪表盘</span>
                </a>
                <a href="warehouse.html" class="flex items-center px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-md mb-1 transition-all-300">
                    <i class="fa fa-building sidebar-icon"></i>
                    <span>仓库管理</span>
                </a>
                <a href="location.html" class="flex items-center px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-md mb-1 transition-all-300">
                    <i class="fa fa-map-marker sidebar-icon"></i>
                    <span>库位管理</span>
                </a>
                <a href="goods.html" class="flex items-center px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-md mb-1 transition-all-300">
                    <i class="fa fa-cubes sidebar-icon"></i>
                    <span>货物管理</span>
                </a>
                <a href="stock.html" class="flex items-center px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-md mb-1 transition-all-300">
                    <i class="fa fa-list sidebar-icon"></i>
                    <span>库存查询</span>
                </a>
                <a href="scan.html" class="flex items-center px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-md mb-1 transition-all-300">
                    <i class="fa fa-qrcode sidebar-icon"></i>
                    <span>扫码出入库</span>
                </a>
                <a href="inbound.html" class="flex items-center px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-md mb-1 transition-all-300">
                    <i class="fa fa-arrow-down sidebar-icon"></i>
                    <span>入库单管理</span>
                </a>
                <a href="outbound.html" class="sidebar-active flex items-center px-4 py-3 rounded-md mb-1">
                    <i class="fa fa-arrow-up sidebar-icon"></i>
                    <span>出库单管理</span>
                </a>
                <a href="check.html" class="flex items-center px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-md mb-1 transition-all-300">
                    <i class="fa fa-check-square-o sidebar-icon"></i>
                    <span>盘点管理</span>
                </a>
                <a href="user.html" class="flex items-center px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-md mb-1 transition-all-300">
                    <i class="fa fa-users sidebar-icon"></i>
                    <span>用户管理</span>
                </a>
            </nav>
        </aside>

        <!-- 主内容区 -->
        <main class="flex-1 overflow-y-auto p-6">
            <!-- 页面标题 -->
            <div class="mb-6">
                <h1 class="text-2xl font-bold text-gray-800">出库单管理</h1>
                <p class="text-gray-600">管理出库单据和明细</p>
            </div>
            
            <!-- 操作卡片 -->
            <div class="bg-white rounded-lg shadow p-6 mb-6">
                <div class="flex items-center justify-between mb-4">
                    <h2 class="text-lg font-semibold text-gray-800">新增出库单</h2>
                    <button id="refreshOrders" class="flex items-center text-sm text-primary hover:text-secondary">
                        <i class="fa fa-refresh mr-1"></i> 刷新列表
                    </button>
                </div>
                
                <form id="orderForm" class="space-y-4">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div>
                            <label for="customer" class="block text-sm font-medium text-gray-700 mb-1">客户</label>
                            <input type="text" id="customer" name="customer" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent" placeholder="请输入客户名称">
                        </div>
                        <div>
                            <label for="orderRemark" class="block text-sm font-medium text-gray-700 mb-1">备注</label>
                            <input type="text" id="orderRemark" name="orderRemark" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent" placeholder="请输入备注信息">
                        </div>
                    </div>
                    
                    <div class="flex items-center">
                        <button type="submit" id="createOrder" class="px-4 py-2 bg-primary text-white rounded-md hover:bg-secondary focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary">
                            <i class="fa fa-plus mr-1"></i> 创建出库单
                        </button>
                    </div>
                </form>
            </div>
            
            <!-- 出库单列表 -->
            <div class="bg-white rounded-lg shadow overflow-hidden">
                <div class="p-6">
                    <h2 class="text-lg font-semibold text-gray-800 mb-4">出库单列表</h2>
                    
                    <!-- 搜索和筛选 -->
                    <div class="flex flex-col md:flex-row md:items-center md:justify-between mb-4 space-y-2 md:space-y-0">
                        <div class="flex items-center space-x-2">
                            <input type="text" id="searchOrder" class="px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent" placeholder="搜索单号或客户">
                            <button id="searchOrderBtn" class="px-3 py-2 bg-primary text-white rounded-md hover:bg-secondary">
                                <i class="fa fa-search"></i>
                            </button>
                        </div>
                        <div class="flex items-center space-x-2">
                            <select id="filterStatus" class="px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent">
                                <option value="">所有状态</option>
                                <option value="DRAFT">草稿</option>
                                <option value="COMPLETED">已完成</option>
                            </select>
                            <input type="date" id="startDate" class="px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent">
                            <input type="date" id="endDate" class="px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent">
                        </div>
                    </div>
                    
                    <!-- 出库单表格 -->
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        单号
                                    </th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        仓库
                                    </th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        客户
                                    </th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        操作员
                                    </th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        总金额
                                    </th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        状态
                                    </th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        创建时间
                                    </th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        操作
                                    </th>
                                </tr>
                            </thead>
                            <tbody id="orderTableBody" class="bg-white divide-y divide-gray-200">
                                <tr>
                                    <td colspan="8" class="px-6 py-4 text-center text-gray-500">
                                        <i class="fa fa-spinner fa-spin mr-2"></i> 加载中...
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- 分页 -->
                    <div class="flex items-center justify-between mt-4">
                        <div class="text-sm text-gray-700">
                            显示 <span id="startRange">1</span> 到 <span id="endRange">10</span> 条，共 <span id="totalCount">0</span> 条记录
                        </div>
                        <div class="flex space-x-1">
                            <button id="prevPage" class="px-3 py-1 border border-gray-300 rounded-md text-sm disabled:opacity-50">
                                上一页
                            </button>
                            <button id="nextPage" class="px-3 py-1 border border-gray-300 rounded-md text-sm disabled:opacity-50">
                                下一页
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- 出库单明细模态框 -->
    <div id="orderDetailModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-lg shadow-lg w-full max-w-4xl max-h-[90vh] flex flex-col">
            <div class="flex items-center justify-between p-6 border-b">
                <h3 class="text-lg font-semibold text-gray-800">出库单明细</h3>
                <button id="closeDetailModal" class="text-gray-400 hover:text-gray-600">
                    <i class="fa fa-times"></i>
                </button>
            </div>
            
            <div class="flex-1 overflow-y-auto p-6">
                <div id="orderDetailContent">
                    <!-- 订单详情将通过JS动态填充 -->
                </div>
            </div>
            
            <div class="p-6 border-t flex justify-between">
                <div id="orderDetailActions">
                    <!-- 操作按钮将根据订单状态动态显示 -->
                </div>
                <button id="cancelDetail" class="px-4 py-2 bg-gray-200 text-gray-700 rounded-md hover:bg-gray-300">
                    关闭
                </button>
            </div>
        </div>
    </div>

    <!-- 添加明细模态框 -->
    <div id="addItemModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-lg shadow-lg p-6 w-full max-w-md">
            <div class="flex items-center justify-between mb-4">
                <h3 class="text-lg font-semibold text-gray-800">添加出库明细</h3>
                <button id="closeItemModal" class="text-gray-400 hover:text-gray-600">
                    <i class="fa fa-times"></i>
                </button>
            </div>
            
            <form id="itemForm" class="space-y-4">
                <div>
                    <label for="goodsBarcode" class="block text-sm font-medium text-gray-700 mb-1">货物条码 <span class="text-red-500">*</span></label>
                    <div class="flex">
                        <input type="text" id="goodsBarcode" name="goodsBarcode" class="flex-1 px-3 py-2 border border-gray-300 rounded-l-md focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent" placeholder="扫描或输入货物条码" required>
                        <button type="button" id="scanGoodsBtn" class="px-4 py-2 bg-primary text-white rounded-r-md hover:bg-secondary">
                            <i class="fa fa-qrcode"></i>
                        </button>
                    </div>
                    <div id="goodsInfo" class="mt-2 hidden">
                        <div class="p-3 bg-green-50 border border-green-200 rounded-md">
                            <div class="flex items-center">
                                <i class="fa fa-check-circle text-green-500 mr-2"></i>
                                <div>
                                    <div class="font-medium text-green-800" id="goodsName"></div>
                                    <div class="text-sm text-green-600" id="goodsSpec"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div>
                    <label for="locationCode" class="block text-sm font-medium text-gray-700 mb-1">库位编码 <span class="text-red-500">*</span></label>
                    <div class="flex">
                        <input type="text" id="locationCode" name="locationCode" class="flex-1 px-3 py-2 border border-gray-300 rounded-l-md focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent" placeholder="扫描或输入库位编码" required>
                        <button type="button" id="scanLocationBtn" class="px-4 py-2 bg-primary text-white rounded-r-md hover:bg-secondary">
                            <i class="fa fa-qrcode"></i>
                        </button>
                    </div>
                    <div id="locationInfo" class="mt-2 hidden">
                        <div class="p-3 bg-green-50 border border-green-200 rounded-md">
                            <div class="flex items-center">
                                <i class="fa fa-check-circle text-green-500 mr-2"></i>
                                <div>
                                    <div class="font-medium text-green-800" id="locationName"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div>
                    <label for="quantity" class="block text-sm font-medium text-gray-700 mb-1">数量 <span class="text-red-500">*</span></label>
                    <input type="number" id="quantity" name="quantity" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent" placeholder="请输入数量" min="0.01" step="0.01" required>
                </div>
                
                <div>
                    <label for="unitPrice" class="block text-sm font-medium text-gray-700 mb-1">单价</label>
                    <input type="number" id="unitPrice" name="unitPrice" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent" placeholder="请输入单价" min="0" step="0.01">
                </div>
                
                <div>
                    <label for="itemRemark" class="block text-sm font-medium text-gray-700 mb-1">备注</label>
                    <textarea id="itemRemark" name="itemRemark" rows="2" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent" placeholder="请输入备注信息"></textarea>
                </div>
                
                <div class="flex justify-end space-x-3">
                    <button type="button" id="cancelAddItem" class="px-4 py-2 bg-gray-200 text-gray-700 rounded-md hover:bg-gray-300">
                        取消
                    </button>
                    <button type="submit" id="submitItem" class="px-4 py-2 bg-primary text-white rounded-md hover:bg-secondary">
                        添加
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- 通用脚本 -->
    <script src="assets/js/common.js"></script>
    
    <!-- 页面特定脚本 -->
    <script>
        // 页面特定变量
        let orders = [];
        let filteredOrders = [];
        let currentPage = 1;
        const pageSize = 10;
        let currentOrderId = null;
        let goodsCache = new Map();
        let locationCache = new Map();
        
        // 页面初始化
        function pageInit() {
            loadOutboundOrders();
            setupOutboundEventListeners();
        }
        
        // 加载出库单列表
        async function loadOutboundOrders() {
            try {
                const params = new URLSearchParams();
                const status = document.getElementById('filterStatus').value;
                const startDate = document.getElementById('startDate').value;
                const endDate = document.getElementById('endDate').value;
                
                if (status) params.append('status', status);
                if (startDate) params.append('start_date', startDate);
                if (endDate) params.append('end_date', endDate);
                
                const response = await fetch(`${API_BASE_URL}/outbound-orders/?${params.toString()}`, {
                    headers: getHeaders()
                });
                
                if (!response.ok) {
                    throw new Error('获取出库单列表失败');
                }
                
                orders = await response.json();
                filteredOrders = [...orders];
                
                // 应用搜索
                applySearch();
                
                // 更新表格
                updateOrderTable();
                
                // 更新分页信息
                updatePagination();
            } catch (error) {
                console.error('加载出库单列表失败:', error);
                showToast('加载出库单列表失败', 'error');
                document.getElementById('orderTableBody').innerHTML = `
                    <tr>
                        <td colspan="8" class="px-6 py-4 text-center text-red-500">
                            加载失败，请重试
                        </td>
                    </tr>
                `;
            }
        }
        
        // 应用搜索
        function applySearch() {
            const searchTerm = document.getElementById('searchOrder').value.toLowerCase();
            
            filteredOrders = orders.filter(order => 
                order.order_no.toLowerCase().includes(searchTerm) ||
                order.customer.toLowerCase().includes(searchTerm)
            );
            
            currentPage = 1;
        }
        
        // 更新出库单表格
        function updateOrderTable() {
            const tbody = document.getElementById('orderTableBody');
            const startIndex = (currentPage - 1) * pageSize;
            const endIndex = startIndex + pageSize;
            const pageOrders = filteredOrders.slice(startIndex, endIndex);
            
            if (pageOrders.length === 0) {
                tbody.innerHTML = `
                    <tr>
                        <td colspan="8" class="px-6 py-4 text-center text-gray-500">
                            暂无出库单数据
                        </td>
                    </tr>
                `;
                return;
            }
            
            tbody.innerHTML = pageOrders.map(order => {
                const statusClass = order.status === 'DRAFT' ? 'bg-yellow-100 text-yellow-800' : 'bg-green-100 text-green-800';
                const statusText = order.status === 'DRAFT' ? '草稿' : '已完成';
                
                return `
                    <tr class="hover:bg-gray-50">
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="text-sm font-medium text-gray-900">${order.order_no}</div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="text-sm text-gray-900">${order.warehouse_name}</div>
                        </td>
                        <td class="px-6 py-4">
                            <div class="text-sm text-gray-900">${order.customer || '-'}</div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="text-sm text-gray-900">${order.operator_name}</div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="text-sm font-medium text-gray-900">¥${order.total_amount.toFixed(2)}</div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full ${statusClass}">
                                ${statusText}
                            </span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="text-sm text-gray-500">${new Date(order.create_time).toLocaleString()}</div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                            <button onclick="viewOrderDetail(${order.id})" class="text-primary hover:text-secondary mr-3">
                                <i class="fa fa-eye"></i> 查看
                            </button>
                            ${order.status === 'DRAFT' ? `
                                <button onclick="editOrder(${order.id})" class="text-green-600 hover:text-green-700">
                                    <i class="fa fa-edit"></i> 编辑
                                </button>
                            ` : ''}
                        </td>
                    </tr>
                `;
            }).join('');
        }
        
        // 更新分页信息
        function updatePagination() {
            const totalPages = Math.ceil(filteredOrders.length / pageSize);
            const startRange = filteredOrders.length > 0 ? (currentPage - 1) * pageSize + 1 : 0;
            const endRange = Math.min(currentPage * pageSize, filteredOrders.length);
            
            document.getElementById('startRange').textContent = startRange;
            document.getElementById('endRange').textContent = endRange;
            document.getElementById('totalCount').textContent = filteredOrders.length;
            
            document.getElementById('prevPage').disabled = currentPage === 1;
            document.getElementById('nextPage').disabled = currentPage === totalPages || totalPages === 0;
        }
        
        // 创建出库单
        async function createOutboundOrder() {
            const customer = document.getElementById('customer').value.trim();
            const remark = document.getElementById('orderRemark').value.trim();
            
            try {
                const response = await fetch(`${API_BASE_URL}/outbound-orders/`, {
                    method: 'POST',
                    headers: getHeaders(),
                    body: JSON.stringify({
                        customer: customer,
                        remark: remark
                    })
                });
                
                if (!response.ok) {
                    const errorData = await response.json();
                    throw new Error(errorData.detail || '创建出库单失败');
                }
                
                const order = await response.json();
                showToast('出库单创建成功', 'success');
                
                // 重置表单
                document.getElementById('orderForm').reset();
                
                // 重新加载列表
                loadOutboundOrders();
                
                // 显示订单详情
                viewOrderDetail(order.id);
            } catch (error) {
                console.error('创建出库单失败:', error);
                showToast(error.message, 'error');
            }
        }
        
        // 查看订单详情
        async function viewOrderDetail(orderId) {
            try {
                const response = await fetch(`${API_BASE_URL}/outbound-orders/${orderId}`, {
                    headers: getHeaders()
                });
                
                if (!response.ok) {
                    throw new Error('获取订单详情失败');
                }
                
                const order = await response.json();
                currentOrderId = orderId;
                
                // 显示订单详情
                showOrderDetail(order);
            } catch (error) {
                console.error('获取订单详情失败:', error);
                showToast('获取订单详情失败', 'error');
            }
        }
        
        // 显示订单详情
        function showOrderDetail(order) {
            const modal = document.getElementById('orderDetailModal');
            const content = document.getElementById('orderDetailContent');
            const actions = document.getElementById('orderDetailActions');
            
            // 构建详情内容
            const statusClass = order.status === 'DRAFT' ? 'bg-yellow-100 text-yellow-800' : 'bg-green-100 text-green-800';
            const statusText = order.status === 'DRAFT' ? '草稿' : '已完成';
            
            content.innerHTML = `
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-6">
                    <div>
                        <p class="text-sm text-gray-500">单号</p>
                        <p class="font-medium text-gray-900">${order.order_no}</p>
                    </div>
                    <div>
                        <p class="text-sm text-gray-500">仓库</p>
                        <p class="font-medium text-gray-900">${order.warehouse_name}</p>
                    </div>
                    <div>
                        <p class="text-sm text-gray-500">客户</p>
                        <p class="font-medium text-gray-900">${order.customer || '-'}</p>
                    </div>
                    <div>
                        <p class="text-sm text-gray-500">操作员</p>
                        <p class="font-medium text-gray-900">${order.operator_name}</p>
                    </div>
                    <div>
                        <p class="text-sm text-gray-500">总金额</p>
                        <p class="font-medium text-gray-900">¥${order.total_amount.toFixed(2)}</p>
                    </div>
                    <div>
                        <p class="text-sm text-gray-500">状态</p>
                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full ${statusClass}">
                            ${statusText}
                        </span>
                    </div>
                    <div>
                        <p class="text-sm text-gray-500">创建时间</p>
                        <p class="font-medium text-gray-900">${new Date(order.create_time).toLocaleString()}</p>
                    </div>
                    <div>
                        <p class="text-sm text-gray-500">完成时间</p>
                        <p class="font-medium text-gray-900">${order.complete_time ? new Date(order.complete_time).toLocaleString() : '-'}</p>
                    </div>
                    <div class="md:col-span-2">
                        <p class="text-sm text-gray-500">备注</p>
                        <p class="font-medium text-gray-900">${order.remark || '-'}</p>
                    </div>
                </div>
                
                <div class="mt-6">
                    <h4 class="text-md font-semibold text-gray-800 mb-3">出库明细</h4>
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">货物</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">库位</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">数量</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">单价</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">金额</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">备注</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                ${order.items.length > 0 ? order.items.map(item => `
                                    <tr>
                                        <td class="px-4 py-3">
                                            <div class="text-sm font-medium text-gray-900">${item.goods_name}</div>
                                            <div class="text-xs text-gray-500">${item.goods_barcode}</div>
                                        </td>
                                        <td class="px-4 py-3">
                                            <div class="text-sm text-gray-900">${item.location_code}</div>
                                        </td>
                                        <td class="px-4 py-3">
                                            <div class="text-sm text-gray-900">${item.quantity}</div>
                                        </td>
                                        <td class="px-4 py-3">
                                            <div class="text-sm text-gray-900">¥${item.unit_price.toFixed(2)}</div>
                                        </td>
                                        <td class="px-4 py-3">
                                            <div class="text-sm font-medium text-gray-900">¥${item.total_price.toFixed(2)}</div>
                                        </td>
                                        <td class="px-4 py-3">
                                            <div class="text-sm text-gray-900">${item.remark || '-'}</div>
                                        </td>
                                    </tr>
                                `).join('') : `
                                    <tr>
                                        <td colspan="6" class="px-4 py-4 text-center text-gray-500">
                                            暂无明细数据
                                        </td>
                                    </tr>
                                `}
                            </tbody>
                        </table>
                    </div>
                </div>
            `;
            
            // 构建操作按钮
            if (order.status === 'DRAFT') {
                actions.innerHTML = `
                    <button onclick="showAddItemModal()" class="px-4 py-2 bg-primary text-white rounded-md hover:bg-secondary mr-3">
                        <i class="fa fa-plus mr-1"></i> 添加明细
                    </button>
                    <button onclick="submitOrder()" class="px-4 py-2 bg-green-600 text-white rounded-md hover:bg-green-700">
                        <i class="fa fa-check mr-1"></i> 提交出库
                    </button>
                `;
            } else {
                actions.innerHTML = '';
            }
            
            modal.classList.remove('hidden');
        }
        
        // 显示添加明细模态框
        function showAddItemModal() {
            document.getElementById('orderDetailModal').classList.add('hidden');
            document.getElementById('addItemModal').classList.remove('hidden');
            document.getElementById('itemForm').reset();
            document.getElementById('goodsInfo').classList.add('hidden');
            document.getElementById('locationInfo').classList.add('hidden');
        }
        
        // 添加明细项
        async function addOrderItem() {
            const goodsBarcode = document.getElementById('goodsBarcode').value.trim();
            const locationCode = document.getElementById('locationCode').value.trim();
            const quantity = parseFloat(document.getElementById('quantity').value);
            const unitPrice = parseFloat(document.getElementById('unitPrice').value) || null;
            const remark = document.getElementById('itemRemark').value.trim();
            
            // 验证输入
            if (!goodsBarcode || !locationCode || !quantity || quantity <= 0) {
                showToast('请填写完整的信息', 'error');
                return;
            }
            
            // 验证货物和库位是否已确认
            if (document.getElementById('goodsInfo').classList.contains('hidden') || 
                document.getElementById('locationInfo').classList.contains('hidden')) {
                showToast('请先确认货物和库位信息', 'error');
                return;
            }
            
            try {
                const response = await fetch(`${API_BASE_URL}/outbound-orders/${currentOrderId}/items`, {
                    method: 'POST',
                    headers: getHeaders(),
                    body: JSON.stringify({
                        goods_barcode: goodsBarcode,
                        location_code: locationCode,
                        quantity: quantity,
                        unit_price: unitPrice,
                        remark: remark
                    })
                });
                
                if (!response.ok) {
                    const errorData = await response.json();
                    throw new Error(errorData.detail || '添加明细失败');
                }
                
                showToast('明细添加成功', 'success');
                
                // 关闭模态框
                document.getElementById('addItemModal').classList.add('hidden');
                
                // 重新查看订单详情
                viewOrderDetail(currentOrderId);
            } catch (error) {
                console.error('添加明细失败:', error);
                showToast(error.message, 'error');
            }
        }
        
        // 提交出库单
        async function submitOrder() {
            if (!confirm('确定要提交此出库单吗？提交后将更新库存。')) {
                return;
            }
            
            try {
                const response = await fetch(`${API_BASE_URL}/outbound-orders/${currentOrderId}/submit`, {
                    method: 'POST',
                    headers: getHeaders()
                });
                
                if (!response.ok) {
                    const errorData = await response.json();
                    throw new Error(errorData.detail || '提交出库单失败');
                }
                
                showToast('出库单提交成功', 'success');
                
                // 关闭模态框
                document.getElementById('orderDetailModal').classList.add('hidden');
                
                // 重新加载列表
                loadOutboundOrders();
            } catch (error) {
                console.error('提交出库单失败:', error);
                showToast(error.message, 'error');
            }
        }
        
        // 验证货物
        async function validateGoods(barcode) {
            try {
                // 检查缓存
                if (goodsCache.has(barcode)) {
                    showGoodsInfo(goodsCache.get(barcode));
                    return;
                }
                
                // 调用API获取货物信息
                const response = await fetch(`${API_BASE_URL}/goods/`, {
                    headers: getHeaders()
                });
                
                if (!response.ok) {
                    throw new Error('获取货物信息失败');
                }
                
                const goodsList = await response.json();
                const goods = goodsList.find(g => g.barcode === barcode);
                
                if (goods) {
                    goodsCache.set(barcode, goods);
                    showGoodsInfo(goods);
                } else {
                    showToast('货物不存在', 'error');
                    document.getElementById('goodsInfo').classList.add('hidden');
                }
            } catch (error) {
                console.error('验证货物失败:', error);
                showToast('验证货物失败', 'error');
            }
        }
        
        // 显示货物信息
        function showGoodsInfo(goods) {
            document.getElementById('goodsName').textContent = goods.name;
            document.getElementById('goodsSpec').textContent = `${goods.spec || '无规格'} | ${goods.unit} | ¥${goods.price}`;
            document.getElementById('goodsInfo').classList.remove('hidden');
            
            // 如果没有输入单价，自动填充
            if (!document.getElementById('unitPrice').value) {
                document.getElementById('unitPrice').value = goods.price;
            }
        }
        
        // 验证库位
        async function validateLocation(code) {
            try {
                // 检查缓存
                if (locationCache.has(code)) {
                    showLocationInfo(locationCache.get(code));
                    return;
                }
                
                // 调用API获取库位信息
                const response = await fetch(`${API_BASE_URL}/locations/`, {
                    headers: getHeaders()
                });
                
                if (!response.ok) {
                    throw new Error('获取库位信息失败');
                }
                
                const locationList = await response.json();
                const location = locationList.find(l => l.location_code === code);
                
                if (location) {
                    locationCache.set(code, location);
                    showLocationInfo(location);
                } else {
                    showToast('库位不存在', 'error');
                    document.getElementById('locationInfo').classList.add('hidden');
                }
            } catch (error) {
                console.error('验证库位失败:', error);
                showToast('验证库位失败', 'error');
            }
        }
        
        // 显示库位信息
        function showLocationInfo(location) {
            document.getElementById('locationName').textContent = location.name;
            document.getElementById('locationInfo').classList.remove('hidden');
        }
        
        // 模拟扫码
        function simulateScan(type) {
            if (type === 'goods') {
                const mockBarcodes = ['1001', '1002', '1003', '1004', '1005'];
                const randomBarcode = mockBarcodes[Math.floor(Math.random() * mockBarcodes.length)];
                document.getElementById('goodsBarcode').value = randomBarcode;
                validateGoods(randomBarcode);
            } else {
                const mockLocations = ['A-01-01', 'A-01-02', 'B-01-01', 'B-01-02', 'C-01-01'];
                const randomLocation = mockLocations[Math.floor(Math.random() * mockLocations.length)];
                document.getElementById('locationCode').value = randomLocation;
                validateLocation(randomLocation);
            }
        }
        
        // 设置事件监听器
        function setupOutboundEventListeners() {
            // 创建出库单
            document.getElementById('orderForm').addEventListener('submit', function(e) {
                e.preventDefault();
                createOutboundOrder();
            });
            
            // 刷新按钮
            document.getElementById('refreshOrders').addEventListener('click', loadOutboundOrders);
            
            // 搜索按钮
            document.getElementById('searchOrderBtn').addEventListener('click', function() {
                applySearch();
                updateOrderTable();
                updatePagination();
            });
            
            // 搜索框回车
            document.getElementById('searchOrder').addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    applySearch();
                    updateOrderTable();
                    updatePagination();
                }
            });
            
            // 筛选状态
            document.getElementById('filterStatus').addEventListener('change', loadOutboundOrders);
            
            // 日期筛选
            document.getElementById('startDate').addEventListener('change', loadOutboundOrders);
            document.getElementById('endDate').addEventListener('change', loadOutboundOrders);
            
            // 分页按钮
            document.getElementById('prevPage').addEventListener('click', function() {
                if (currentPage > 1) {
                    currentPage--;
                    updateOrderTable();
                    updatePagination();
                }
            });
            
            document.getElementById('nextPage').addEventListener('click', function() {
                const totalPages = Math.ceil(filteredOrders.length / pageSize);
                if (currentPage < totalPages) {
                    currentPage++;
                    updateOrderTable();
                    updatePagination();
                }
            });
            
            // 详情模态框
            document.getElementById('closeDetailModal').addEventListener('click', function() {
                document.getElementById('orderDetailModal').classList.add('hidden');
            });
            
            document.getElementById('cancelDetail').addEventListener('click', function() {
                document.getElementById('orderDetailModal').classList.add('hidden');
            });
            
            // 添加明细模态框
            document.getElementById('closeItemModal').addEventListener('click', function() {
                document.getElementById('addItemModal').classList.add('hidden');
            });
            
            document.getElementById('cancelAddItem').addEventListener('click', function() {
                document.getElementById('addItemModal').classList.add('hidden');
            });
            
            document.getElementById('itemForm').addEventListener('submit', function(e) {
                e.preventDefault();
                addOrderItem();
            });
            
            // 扫码按钮
            document.getElementById('scanGoodsBtn').addEventListener('click', function() {
                simulateScan('goods');
            });
            
            document.getElementById('scanLocationBtn').addEventListener('click', function() {
                simulateScan('location');
            });
            
            // 货物条码输入
            document.getElementById('goodsBarcode').addEventListener('input', function() {
                if (this.value.trim()) {
                    validateGoods(this.value.trim());
                } else {
                    document.getElementById('goodsInfo').classList.add('hidden');
                }
            });
            
            // 库位编码输入
            document.getElementById('locationCode').addEventListener('input', function() {
                if (this.value.trim()) {
                    validateLocation(this.value.trim());
                } else {
                    document.getElementById('locationInfo').classList.add('hidden');
                }
            });
        }
    </script>
</body>
</html>