<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>扫码出入库 - 多仓库管理系统</title>
    <!-- Tailwind CSS v3 -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Font Awesome -->
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- HTML5 QR Code Scanner -->
    <script src="https://unpkg.com/html5-qrcode@2.3.8/dist/html5-qrcode.min.js"></script>
    <!-- 统一的 Tailwind 配置 -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#1a56db',
                        secondary: '#4f46e5',
                        success: '#10b981',
                        danger: '#ef4444',
                        warning: '#f59e0b',
                        info: '#3b82f6',
                        light: '#f3f4f6',
                        dark: '#1f2937'
                    },
                    fontFamily: {
                        sans: ['Inter', 'system-ui', 'sans-serif']
                    }
                }
            }
        }
    </script>
    <!-- 统一的样式文件 -->
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body class="bg-gray-100 min-h-screen flex flex-col">
    <!-- 顶部状态栏 -->
    <header class="bg-white shadow-sm z-10">
        <div class="flex items-center justify-between px-4 py-3">
            <!-- 左侧：Logo和菜单按钮 -->
            <div class="flex items-center">
                <button id="sidebarToggle" class="mr-4 text-gray-600 focus:outline-none lg:hidden">
                    <i class="fa fa-bars text-xl"></i>
                </button>
                <div class="flex items-center">
                    <img src="https://p3-flow-imagex-sign.byteimg.com/tos-cn-i-a9rns2rl98/rc/pc/super_tool/42dae0766d5c4bed86158de65b7663d3~tplv-a9rns2rl98-image.image?lk3s=8e244e95&rcl=2026012817265511D2C99A3202991DF1E7&rrcfp=f06b921b&x-expires=1772184452&x-signature=UFRTLlawHtw%2BeVOnI%2FLmg5r131g%3D" alt="Logo" class="h-8 w-8">
                    <span class="ml-2 text-lg font-semibold text-gray-800 hidden sm:block">多仓库管理系统</span>
                </div>
            </div>
            
            <!-- 右侧：仓库选择、通知和用户信息 -->
            <div class="flex items-center space-x-4">
                <!-- 仓库选择 -->
                <div class="relative" id="warehouseSelector">
                    <button class="flex items-center text-gray-700 hover:text-primary focus:outline-none">
                        <i class="fa fa-building-o mr-2"></i>
                        <span id="currentWarehouse">加载中...</span>
                        <i class="fa fa-chevron-down ml-1 text-xs"></i>
                    </button>
                    <div id="warehouseDropdown" class="absolute right-0 mt-2 w-64 bg-white rounded-md shadow-lg hidden z-20 dropdown">
                        <div class="py-1">
                            <div class="px-4 py-2 text-sm text-gray-400">选择仓库</div>
                            <div id="warehouseList" class="max-h-64 overflow-y-auto">
                                <!-- 仓库列表将通过JS动态生成 -->
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- 通知 -->
                <div class="relative">
                    <button class="text-gray-600 hover:text-primary focus:outline-none">
                        <i class="fa fa-bell-o text-xl"></i>
                        <span class="absolute top-0 right-0 h-2 w-2 bg-red-500 rounded-full"></span>
                    </button>
                </div>
                
                <!-- 用户信息 -->
                <div class="relative" id="userMenu">
                    <button class="flex items-center focus:outline-none">
                        <div class="w-8 h-8 rounded-full bg-primary text-white flex items-center justify-center">
                            <span id="userInitials">U</span>
                        </div>
                        <span class="ml-2 text-sm font-medium text-gray-700 hidden md:block" id="userName">加载中...</span>
                        <i class="fa fa-chevron-down ml-1 text-xs text-gray-500 hidden md:block"></i>
                    </button>
                    <div id="userDropdown" class="absolute right-0 mt-2 w-48 bg-white rounded-md shadow-lg hidden z-20 dropdown">
                        <div class="py-1">
                            <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                                <i class="fa fa-user-circle mr-2"></i> 个人资料
                            </a>
                            <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                                <i class="fa fa-cog mr-2"></i> 设置
                            </a>
                            <hr class="my-1">
                            <a href="#" id="logoutButton" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                                <i class="fa fa-sign-out mr-2"></i> 退出登录
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="flex flex-1 overflow-hidden">
        <!-- 侧边导航栏 -->
        <aside id="sidebar" class="bg-white w-64 shadow-md hidden lg:block flex-shrink-0 transition-all-300">
            <nav class="mt-5 px-2">
                <a href="dashboard.html" class="flex items-center px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-md mb-1 transition-all-300">
                    <i class="fa fa-dashboard sidebar-icon"></i>
                    <span>仪表盘</span>
                </a>
                <a href="warehouse.html" class="flex items-center px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-md mb-1 transition-all-300">
                    <i class="fa fa-building sidebar-icon"></i>
                    <span>仓库管理</span>
                </a>
                <a href="location.html" class="flex items-center px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-md mb-1 transition-all-300">
                    <i class="fa fa-map-marker sidebar-icon"></i>
                    <span>库位管理</span>
                </a>
                <a href="goods.html" class="flex items-center px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-md mb-1 transition-all-300">
                    <i class="fa fa-cubes sidebar-icon"></i>
                    <span>货物管理</span>
                </a>
                <a href="stock.html" class="flex items-center px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-md mb-1 transition-all-300">
                    <i class="fa fa-list sidebar-icon"></i>
                    <span>库存查询</span>
                </a>
                <a href="scan.html" class="sidebar-active flex items-center px-4 py-3 rounded-md mb-1">
                    <i class="fa fa-qrcode sidebar-icon"></i>
                    <span>扫码出入库</span>
                </a>
                <a href="inbound.html" class="flex items-center px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-md mb-1 transition-all-300">
                    <i class="fa fa-arrow-down sidebar-icon"></i>
                    <span>入库单管理</span>
                </a>
                <a href="outbound.html" class="flex items-center px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-md mb-1 transition-all-300">
                    <i class="fa fa-arrow-up sidebar-icon"></i>
                    <span>出库单管理</span>
                </a>
                <a href="check.html" class="flex items-center px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-md mb-1 transition-all-300">
                    <i class="fa fa-check-square-o sidebar-icon"></i>
                    <span>盘点管理</span>
                </a>
                <a href="user.html" class="flex items-center px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-md mb-1 transition-all-300">
                    <i class="fa fa-users sidebar-icon"></i>
                    <span>用户管理</span>
                </a>
            </nav>
        </aside>

        <!-- 主内容区 -->
        <main class="flex-1 overflow-y-auto p-6">
            <!-- 页面标题 -->
            <div class="mb-6">
                <h1 class="text-2xl font-bold text-gray-800">扫码出入库</h1>
                <p class="text-gray-600">快速进行货物的入库和出库操作</p>
            </div>
            
            <!-- 操作类型选择 -->
            <div class="flex items-center justify-center mb-8">
                <div class="inline-flex rounded-md shadow-sm" role="group">
                    <button type="button" id="inboundTypeBtn" class="btn-primary rounded-r-none">
                        <i class="fa fa-arrow-down mr-2"></i>
                        入库
                    </button>
                    <button type="button" id="outboundTypeBtn" class="btn-secondary rounded-l-none">
                        <i class="fa fa-arrow-up mr-2"></i>
                        出库
                    </button>
                </div>
            </div>
            
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                <!-- 左侧：扫码区域 -->
                <div class="bg-white rounded-lg shadow p-6">
                    <h3 class="text-lg font-semibold text-gray-800 mb-4">扫码区域</h3>
                    
                    <!-- 扫码方式选择 -->
                    <div class="flex items-center justify-center mb-4">
                        <div class="inline-flex rounded-md shadow-sm" role="group">
                            <button type="button" id="cameraScanBtn" class="btn-primary rounded-r-none">
                                <i class="fa fa-camera mr-2"></i>
                                摄像头扫码
                            </button>
                            <button type="button" id="manualInputBtn" class="btn-secondary rounded-l-none">
                                <i class="fa fa-keyboard-o mr-2"></i>
                                手动输入
                            </button>
                        </div>
                    </div>
                    
                    <!-- 摄像头扫码区域 -->
                    <div id="cameraScanArea" class="scan-area">
                        <div id="qr-reader" class="mx-auto"></div>
                        <p class="text-sm text-gray-500 mt-4">请将二维码对准摄像头</p>
                    </div>
                    
                    <!-- 手动输入区域 -->
                    <div id="manualInputArea" class="hidden">
                        <div class="space-y-4">
                            <div class="form-group">
                                <label for="manualGoodsBarcode" class="form-label">货物条码</label>
                                <input type="text" id="manualGoodsBarcode" placeholder="请输入货物条码" class="input-field">
                            </div>
                            <div class="form-group">
                                <label for="manualLocationCode" class="form-label">库位编码</label>
                                <input type="text" id="manualLocationCode" placeholder="请输入库位编码" class="input-field">
                            </div>
                            <button id="manualSubmitBtn" class="btn-primary w-full">
                                <i class="fa fa-check mr-2"></i>
                                确认输入
                            </button>
                        </div>
                    </div>
                    
                    <!-- 扫码结果显示 -->
                    <div id="scanResult" class="mt-4 hidden">
                        <div class="bg-gray-50 p-4 rounded-lg">
                            <h4 class="font-medium text-gray-800 mb-2">扫码结果</h4>
                            <div class="space-y-2 text-sm">
                                <p><strong>扫描类型：</strong><span id="scanTypeText">货物条码</span></p>
                                <p><strong>扫描结果：</strong><span id="scanResultText">-</span></p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- 右侧：操作表单 -->
                <div class="bg-white rounded-lg shadow p-6">
                    <h3 class="text-lg font-semibold text-gray-800 mb-4">操作信息</h3>
                    
                    <!-- 货物信息 -->
                    <div id="goodsInfo" class="mb-6 pb-6 border-b border-gray-200">
                        <h4 class="font-medium text-gray-800 mb-4">货物信息</h4>
                        <div class="space-y-4">
                            <div class="form-group">
                                <label for="goodsBarcode" class="form-label">货物条码</label>
                                <input type="text" id="goodsBarcode" readonly class="input-field bg-gray-50">
                            </div>
                            <div class="form-group">
                                <label for="goodsName" class="form-label">货物名称</label>
                                <input type="text" id="goodsName" readonly class="input-field bg-gray-50">
                            </div>
                            <div class="grid grid-cols-2 gap-4">
                                <div class="form-group">
                                    <label for="goodsSpec" class="form-label">规格</label>
                                    <input type="text" id="goodsSpec" readonly class="input-field bg-gray-50">
                                </div>
                                <div class="form-group">
                                    <label for="goodsUnit" class="form-label">单位</label>
                                    <input type="text" id="goodsUnit" readonly class="input-field bg-gray-50">
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- 库位信息 -->
                    <div id="locationInfo" class="mb-6 pb-6 border-b border-gray-200">
                        <h4 class="font-medium text-gray-800 mb-4">库位信息</h4>
                        <div class="space-y-4">
                            <div class="form-group">
                                <label for="locationCode" class="form-label">库位编码</label>
                                <input type="text" id="locationCode" readonly class="input-field bg-gray-50">
                            </div>
                            <div class="form-group">
                                <label for="locationName" class="form-label">库位名称</label>
                                <input type="text" id="locationName" readonly class="input-field bg-gray-50">
                            </div>
                        </div>
                    </div>
                    
                    <!-- 操作信息 -->
                    <div id="operationInfo">
                        <h4 class="font-medium text-gray-800 mb-4">操作信息</h4>
                        <div class="space-y-4">
                            <div class="form-group">
                                <label for="operationType" class="form-label">操作类型</label>
                                <select id="operationType" class="input-field">
                                    <option value="入库">入库</option>
                                    <option value="出库">出库</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="quantity" class="form-label">数量</label>
                                <input type="number" id="quantity" min="0.01" step="0.01" value="1" class="input-field">
                            </div>
                            <div class="form-group">
                                <label for="remark" class="form-label">备注</label>
                                <textarea id="remark" rows="3" placeholder="请输入备注信息..." class="input-field"></textarea>
                            </div>
                        </div>
                    </div>
                    
                    <!-- 提交按钮 -->
                    <div class="mt-6 flex items-center justify-center">
                        <button id="submitBtn" class="btn-primary flex items-center" disabled>
                            <i class="fa fa-check-circle mr-2"></i>
                            确认操作
                        </button>
                        <button id="resetBtn" class="btn-secondary ml-4 flex items-center">
                            <i class="fa fa-refresh mr-2"></i>
                            重置
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- 操作记录 -->
            <div class="mt-6 bg-white rounded-lg shadow">
                <div class="px-6 py-4 border-b border-gray-200">
                    <h3 class="text-lg font-semibold text-gray-800">最近操作记录</h3>
                </div>
                <div class="overflow-x-auto">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th class="table-header">操作时间</th>
                                <th class="table-header">操作类型</th>
                                <th class="table-header">货物信息</th>
                                <th class="table-header">库位</th>
                                <th class="table-header">数量</th>
                                <th class="table-header">操作员</th>
                                <th class="table-header">状态</th>
                            </tr>
                        </thead>
                        <tbody id="operationLogTable" class="bg-white divide-y divide-gray-200">
                            <!-- 操作记录将通过JS动态生成 -->
                            <tr>
                                <td colspan="7" class="px-4 py-4 text-center text-gray-500">暂无操作记录</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <!-- 统一的工具函数 -->
    <script src="assets/js/utils.js"></script>
    
    <script>
        // 全局变量
        let currentOperationType = '入库';
        let isCameraScanMode = true;
        let html5QrcodeScanner = null;
        let scannedGoodsBarcode = '';
        let scannedLocationCode = '';
        let goodsData = [];
        let locationData = [];
        let scanStep = 0; // 0: 等待扫描货物, 1: 等待扫描库位
        
        // DOM元素
        const inboundTypeBtn = document.getElementById('inboundTypeBtn');
        const outboundTypeBtn = document.getElementById('outboundTypeBtn');
        const cameraScanBtn = document.getElementById('cameraScanBtn');
        const manualInputBtn = document.getElementById('manualInputBtn');
        const cameraScanArea = document.getElementById('cameraScanArea');
        const manualInputArea = document.getElementById('manualInputArea');
        const manualSubmitBtn = document.getElementById('manualSubmitBtn');
        const scanResult = document.getElementById('scanResult');
        const scanTypeText = document.getElementById('scanTypeText');
        const scanResultText = document.getElementById('scanResultText');
        const submitBtn = document.getElementById('submitBtn');
        const resetBtn = document.getElementById('resetBtn');
        const operationLogTable = document.getElementById('operationLogTable');
        
        // 货物信息输入框
        const goodsBarcodeInput = document.getElementById('goodsBarcode');
        const goodsNameInput = document.getElementById('goodsName');
        const goodsSpecInput = document.getElementById('goodsSpec');
        const goodsUnitInput = document.getElementById('goodsUnit');
        
        // 库位信息输入框
        const locationCodeInput = document.getElementById('locationCode');
        const locationNameInput = document.getElementById('locationName');
        
        // 操作信息输入框
        const operationTypeSelect = document.getElementById('operationType');
        const quantityInput = document.getElementById('quantity');
        const remarkInput = document.getElementById('remark');
        
        // 手动输入框
        const manualGoodsBarcodeInput = document.getElementById('manualGoodsBarcode');
        const manualLocationCodeInput = document.getElementById('manualLocationCode');
        
        // 初始化函数
        async function init() {
            // 页面初始化
            await initPage();
            
            // 加载基础数据
            await Promise.all([
                loadGoodsData(),
                loadLocationData()
            ]);
            
            // 加载操作记录
            await loadOperationLogs();
            
            // 初始化扫码器
            initScanner();
            
            // 设置事件监听器
            setupEventListeners();
            
            // 检查URL参数
            checkUrlParams();
        }
        
        // 检查URL参数
        function checkUrlParams() {
            const urlParams = new URLSearchParams(window.location.search);
            const type = urlParams.get('type');
            
            if (type === 'in') {
                setOperationType('入库');
            } else if (type === 'out') {
                setOperationType('出库');
            }
        }
        
        // 加载货物数据
        async function loadGoodsData() {
            try {
                const response = await apiGet('/goods/');
                goodsData = response;
            } catch (error) {
                console.error('加载货物数据失败:', error);
            }
        }
        
        // 加载库位数据
        async function loadLocationData() {
            try {
                const response = await apiGet('/locations/');
                locationData = response;
            } catch (error) {
                console.error('加载库位数据失败:', error);
            }
        }
        
        // 加载操作记录
        async function loadOperationLogs() {
            try {
                const response = await apiGet('/inventory/logs', { limit: 10 });
                renderOperationLogs(response);
            } catch (error) {
                console.error('加载操作记录失败:', error);
            }
        }
        
        // 渲染操作记录
        function renderOperationLogs(logs) {
            if (!logs || logs.length === 0) {
                operationLogTable.innerHTML = '<tr><td colspan="7" class="px-4 py-4 text-center text-gray-500">暂无操作记录</td></tr>';
                return;
            }
            
            operationLogTable.innerHTML = '';
            
            logs.forEach(log => {
                const goods = goodsData.find(g => g.id === log.goods_id);
                if (!goods) return;
                
                const row = document.createElement('tr');
                row.className = 'hover:bg-gray-50';
                row.innerHTML = `
                    <td class="table-cell">${formatDateTime(log.create_time)}</td>
                    <td class="table-cell">
                        <span class="badge ${log.type === '入库' ? 'badge-success' : 'badge-danger'}">${log.type}</span>
                    </td>
                    <td class="table-cell">
                        <div class="text-sm font-medium text-gray-900">${goods.name}</div>
                        <div class="text-xs text-gray-500">${goods.barcode}</div>
                    </td>
                    <td class="table-cell">${log.location_code}</td>
                    <td class="table-cell font-mono text-right">${log.quantity}</td>
                    <td class="table-cell">${log.operator_name}</td>
                    <td class="table-cell">
                        <span class="badge ${log.status === 'SUCCESS' ? 'badge-success' : 'badge-danger'}">${log.status === 'SUCCESS' ? '成功' : '失败'}</span>
                    </td>
                `;
                
                operationLogTable.appendChild(row);
            });
        }
        
        // 初始化扫码器
        function initScanner() {
            if (isCameraScanMode) {
                startCameraScanner();
            }
        }
        
        // 开始摄像头扫码
        function startCameraScanner() {
            if (html5QrcodeScanner) {
                html5QrcodeScanner.clear();
            }
            
            const readerContainer = document.getElementById('qr-reader');
            readerContainer.innerHTML = '';
            
            html5QrcodeScanner = new Html5QrcodeScanner(
                'qr-reader',
                { 
                    fps: 10, 
                    qrbox: { width: 250, height: 250 },
                    rememberLastUsedCamera: true
                },
                false
            );
            
            html5QrcodeScanner.render(onScanSuccess, onScanError);
        }
        
        // 扫码成功回调
        function onScanSuccess(decodedText) {
            console.log('扫码成功:', decodedText);
            
            // 根据当前步骤处理扫描结果
            if (scanStep === 0) {
                // 第一步：扫描货物条码
                handleGoodsBarcodeScan(decodedText);
            } else if (scanStep === 1) {
                // 第二步：扫描库位编码
                handleLocationCodeScan(decodedText);
            }
        }
        
        // 扫码错误回调
        function onScanError(errorMessage) {
            // 忽略常见错误，保持扫描
            if (errorMessage.includes('No QR code found')) {
                return;
            }
            console.warn('扫码错误:', errorMessage);
        }
        
        // 处理货物条码扫描
        function handleGoodsBarcodeScan(barcode) {
            const goods = goodsData.find(g => g.barcode === barcode);
            
            if (!goods) {
                showError('未找到该货物，请检查条码是否正确');
                return;
            }
            
            // 更新货物信息
            scannedGoodsBarcode = barcode;
            goodsBarcodeInput.value = goods.barcode;
            goodsNameInput.value = goods.name;
            goodsSpecInput.value = goods.spec || '';
            goodsUnitInput.value = goods.unit;
            
            // 显示扫描结果
            showScanResult('货物条码', barcode);
            
            // 进入下一步：扫描库位
            scanStep = 1;
            showMessage('请扫描库位条码', 'info');
        }
        
        // 处理库位编码扫描
        function handleLocationCodeScan(code) {
            const location = locationData.find(l => l.location_code === code);
            
            if (!location) {
                showError('未找到该库位，请检查编码是否正确');
                return;
            }
            
            // 检查库位是否属于当前仓库
            if (currentWarehouseId && location.warehouse_id !== currentWarehouseId) {
                showError('该库位不属于当前选择的仓库');
                return;
            }
            
            // 更新库位信息
            scannedLocationCode = code;
            locationCodeInput.value = location.location_code;
            locationNameInput.value = location.name;
            
            // 显示扫描结果
            showScanResult('库位编码', code);
            
            // 启用提交按钮
            submitBtn.disabled = false;
            
            // 重置扫描步骤
            scanStep = 0;
        }
        
        // 显示扫描结果
        function showScanResult(type, result) {
            scanTypeText.textContent = type;
            scanResultText.textContent = result;
            scanResult.classList.remove('hidden');
        }
        
        // 设置操作类型
        function setOperationType(type) {
            currentOperationType = type;
            operationTypeSelect.value = type;
            
            if (type === '入库') {
                inboundTypeBtn.className = 'btn-primary rounded-r-none';
                outboundTypeBtn.className = 'btn-secondary rounded-l-none';
            } else {
                inboundTypeBtn.className = 'btn-secondary rounded-r-none';
                outboundTypeBtn.className = 'btn-primary rounded-l-none';
            }
        }
        
        // 设置扫码模式
        function setScanMode(mode) {
            isCameraScanMode = mode;
            
            if (mode) {
                cameraScanBtn.className = 'btn-primary rounded-r-none';
                manualInputBtn.className = 'btn-secondary rounded-l-none';
                cameraScanArea.classList.remove('hidden');
                manualInputArea.classList.add('hidden');
                
                // 重新启动摄像头扫码
                startCameraScanner();
            } else {
                cameraScanBtn.className = 'btn-secondary rounded-r-none';
                manualInputBtn.className = 'btn-primary rounded-l-none';
                cameraScanArea.classList.add('hidden');
                manualInputArea.classList.remove('hidden');
                
                // 停止摄像头扫码
                if (html5QrcodeScanner) {
                    html5QrcodeScanner.clear();
                }
            }
        }
        
        // 提交操作
        async function submitOperation() {
            const goodsBarcode = goodsBarcodeInput.value;
            const locationCode = locationCodeInput.value;
            const operationType = operationTypeSelect.value;
            const quantity = parseFloat(quantityInput.value);
            const remark = remarkInput.value.trim();
            
            // 验证必填字段
            if (!goodsBarcode || !locationCode || !quantity || quantity <= 0) {
                showWarning('请填写完整的操作信息');
                return;
            }
            
            // 如果是出库，检查库存
            if (operationType === '出库') {
                try {
                    const stockResponse = await apiGet('/stock/', { 
                        goods_barcode: goodsBarcode,
                        location_code: locationCode
                    });
                    
                    if (!stockResponse || stockResponse.length === 0 || stockResponse[0].quantity < quantity) {
                        showError('库存不足，无法完成出库操作');
                        return;
                    }
                } catch (error) {
                    console.error('检查库存失败:', error);
                }
            }
            
            try {
                const hideLoading = showLoading(submitBtn);
                
                const response = await apiPost('/inventory/scan', {
                    goods_barcode: goodsBarcode,
                    location_code: locationCode,
                    type: operationType,
                    quantity: quantity,
                    remark: remark
                });
                
                hideLoading();
                
                showSuccess(response.message || '操作成功');
                
                // 重置表单
                resetForm();
                
                // 重新加载操作记录
                await loadOperationLogs();
                
            } catch (error) {
                showError('操作失败: ' + error.message);
            }
        }
        
        // 重置表单
        function resetForm() {
            // 重置扫描状态
            scannedGoodsBarcode = '';
            scannedLocationCode = '';
            scanStep = 0;
            
            // 重置输入框
            goodsBarcodeInput.value = '';
            goodsNameInput.value = '';
            goodsSpecInput.value = '';
            goodsUnitInput.value = '';
            locationCodeInput.value = '';
            locationNameInput.value = '';
            quantityInput.value = '1';
            remarkInput.value = '';
            
            // 重置手动输入框
            manualGoodsBarcodeInput.value = '';
            manualLocationCodeInput.value = '';
            
            // 隐藏扫描结果
            scanResult.classList.add('hidden');
            
            // 禁用提交按钮
            submitBtn.disabled = true;
            
            // 如果是摄像头模式，重新启动扫码
            if (isCameraScanMode) {
                startCameraScanner();
            }
        }
        
        // 处理手动输入
        function handleManualInput() {
            const goodsBarcode = manualGoodsBarcodeInput.value.trim();
            const locationCode = manualLocationCodeInput.value.trim();
            
            if (!goodsBarcode || !locationCode) {
                showWarning('请输入货物条码和库位编码');
                return;
            }
            
            // 处理货物条码
            const goods = goodsData.find(g => g.barcode === goodsBarcode);
            if (!goods) {
                showError('未找到该货物，请检查条码是否正确');
                return;
            }
            
            // 处理库位编码
            const location = locationData.find(l => l.location_code === locationCode);
            if (!location) {
                showError('未找到该库位，请检查编码是否正确');
                return;
            }
            
            // 检查库位是否属于当前仓库
            if (currentWarehouseId && location.warehouse_id !== currentWarehouseId) {
                showError('该库位不属于当前选择的仓库');
                return;
            }
            
            // 更新表单数据
            scannedGoodsBarcode = goodsBarcode;
            scannedLocationCode = locationCode;
            
            goodsBarcodeInput.value = goods.barcode;
            goodsNameInput.value = goods.name;
            goodsSpecInput.value = goods.spec || '';
            goodsUnitInput.value = goods.unit;
            
            locationCodeInput.value = location.location_code;
            locationNameInput.value = location.name;
            
            // 显示扫描结果
            showScanResult('手动输入', `${goodsBarcode} + ${locationCode}`);
            
            // 启用提交按钮
            submitBtn.disabled = false;
            
            // 清空手动输入框
            manualGoodsBarcodeInput.value = '';
            manualLocationCodeInput.value = '';
        }
        
        // 设置事件监听器
        function setupEventListeners() {
            // 操作类型按钮
            inboundTypeBtn.addEventListener('click', () => setOperationType('入库'));
            outboundTypeBtn.addEventListener('click', () => setOperationType('出库'));
            
            // 扫码模式按钮
            cameraScanBtn.addEventListener('click', () => setScanMode(true));
            manualInputBtn.addEventListener('click', () => setScanMode(false));
            
            // 手动输入提交按钮
            manualSubmitBtn.addEventListener('click', handleManualInput);
            
            // 手动输入框回车
            manualGoodsBarcodeInput.addEventListener('keypress', (e) => {
                if (e.key === 'Enter') {
                    manualLocationCodeInput.focus();
                }
            });
            
            manualLocationCodeInput.addEventListener('keypress', (e) => {
                if (e.key === 'Enter') {
                    handleManualInput();
                }
            });
            
            // 提交按钮
            submitBtn.addEventListener('click', submitOperation);
            
            // 重置按钮
            resetBtn.addEventListener('click', resetForm);
            
            // 仓库切换事件
            window.addEventListener('warehouseChanged', async () => {
                // 重新加载库位数据
                await loadLocationData();
                // 重置表单
                resetForm();
            });
        }
        
        // 页面加载完成后初始化
        document.addEventListener('DOMContentLoaded', init);
    </script>
</body>
</html>